try{
var s_Jia,s_Kia,s_wi,s_Lia,s_xi;s_D("sy42");var s_yi=function(a){s_I(this,a,0,2,null,null)};s_f(s_yi,s_H);s_yi.prototype.jh=function(){return s_K(this,1)};var s_Mia={};var s_zi=s_b,s_Ai=s_dd(0),s_Bi=s_dd(0),s_Ci=s_dd(0),s_Nia=function(a,b){window.scrollBy(a,b)},s_Di=function(a,b){window.scrollTo(a,b)},s_Ei=s_ed,s_Fi=s_ed,s_Oia=s_b,s_Pia=s_db.match(/ GSA\/([.\d]+)/),s_Gi=s_Pia?s_Pia[1]:"";s_Lia=(s_xi=!!s_Pia)&&0<=s_Ha(s_Gi,"4");s_wi=s_xi&&0<=s_Ha(s_Gi,"5.2");s_Kia=s_xi&&0<=s_Ha(s_Gi,"5.7");s_Jia=s_xi&&0<=s_Ha(s_Gi,"4.3")&&0>s_Ha(s_Gi,"4.5");

s_C("sy42");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy53");var s_Hi=function(){if(document.body){var a=s_Td(document.body).top;s_Hi=s_dd(a);return a}return 0},s_Qia=s_b,s_Ria=s_b;
s_C("sy53");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em3");
s_C("em3");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em1");
s_C("em1");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em2");
s_C("em2");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy55");var s_qj={Yoa:{},tha:function(a,b,c){var d=c?1:0;if(!s_ha(0!=d?"velour.loadJsInterfaceWithFlags":"velour.loadJsInterface"))return s_jf("No Velour.");a in s_qj.Yoa||(s_qj.Yoa[a]={});c=s_qj.Yoa[a];if(c[b])return c[b];var e=s_lf(),f=0!=d?window.velour.loadJsInterfaceWithFlags(a,b,d):window.velour.loadJsInterface(a,b),d="google.velourCb."+a+"."+b;s_sa(d,{onSuccess:function(){e.resolve(f.getResult())},onFailure:function(){e.reject(a+"."+b+" failed to load: "+f.getError().getMessage())}});f.setCallback(d);
return c[b]=e.$},call:function(a,b,c,d){for(var e=[a,b,!1],f=2;f<arguments.length;f++)e.push(arguments[f]);return s_qj.CYa.apply(s_qj,e)},CYa:function(a,b,c,d,e){for(var f=s_qj.tha(a,b,c),g=[],k=4;k<arguments.length;k++)g.push(arguments[k]);return f.then(function(a){return a[d]?a[d].apply(a,g):s_jf(d+" not found")})}};

s_C("sy55");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em0");
s_C("em0");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy328");var s_f5a=!1,s_g5a=null,s_i5a=function(){var a=s_h5a;s_8c(window,"beforeunload",function(){s_f5a||s_g5a.set("isn",a)})};if(s_xi){var s_g5a=s_7f("session","isn"),s_h5a,s_j5a,s_k5a,s_l5a=s_Xg("isn").split(":");s_k5a=s_l5a[0];s_j5a=s_l5a[1];(s_h5a=s_k5a?s_ub(s_j5a,s_k5a):null)&&s_i5a()};

s_C("sy328");s_E();
}catch(e){_DumpException(e)}
try{
s_D("aa");
s_C("aa");s_E();
}catch(e){_DumpException(e)}
try{
s_D("abd");var s_Dx=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_KYa=s_Dx([97,119,115,111,107]),s_LYa=s_Dx([120,116,82,108,118,125]),s_MYa=s_Dx([97,119,115,111,107,123]),s_NYa=s_Dx([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_OYa=s_Dx([101,126,118,102,118,125,118,109,126]),s_PYa=s_Dx([116,116,115,108]),s_QYa=s_Dx([102,115,116,107]),s_RYa=s_Dx([113,119,118,111]),s_SYa=s_Dx([113,115,99,107]),s_TYa=s_Dx([113,115,101,107]),s_UYa=s_Dx([113,115,
117,107]),s_VYa=s_Dx([122,100,103,124,112,120,116,107,104]),s_WYa=s_Dx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_XYa=s_Dx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_YYa=function(){var a=s_i(s_KYa),b=s_i(s_LYa),c=s_i(s_MYa);return a||b||c?s_Db()&&(a&&4E3<s_qf(a,s_VYa,!1)||b&&4E3<s_qf(b,s_VYa,!1)||c&&4E3<s_qf(c,s_VYa,!1))?1:0:0},s_ZYa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s__Ya=function(a){a=a||{};var b={};b[s_SYa]={e:!!a[s_SYa],b:!s_Ij(s_KYa)};b[s_TYa]={e:!!a[s_TYa],b:!s_Ij(s_LYa)};b[s_UYa]={e:!!a[s_UYa],b:!s_Ij(s_MYa)};return b},s_0Ya=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_1Ya=function(a,b){a=String(a);b&&(a+=","+b);google.log(s_OYa,a)},s_2Ya=function(a,b,c){c=null!=c?c:2;if(1>c)s_1Ya(7,b);else{var d=new Image;d.onerror=s_d(s_2Ya,a,b,c-1);d.src=a}};
s_Fe("abd",{init:function(a){a=a||{};if(a[s_PYa]&&s_Ij(s_NYa)){var b=s__Ya(a),c=s_0Ya(b);s_ZYa(b)?(b=a[s_QYa]?0:s_YYa(),s_1Ya(1,String(b)+","+c)):s_1Ya(0,c);a[s_RYa]&&s_Qf(function(){s_2Ya(s_XYa,"aa")});a[s_QYa]||(s_2Ya(s_WYa,"gfl"),a[s_RYa]||s_2Ya(s_XYa,"aa"))}}});

s_C("abd");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy82");
s_C("sy82");s_E();
}catch(e){_DumpException(e)}
try{
var s__ma=function(a){return a.ka||(a.ka=a.ha())},s_0ma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy81");var s_tk=function(a){s_cd.call(this);this.headers=new s_se;this.yla=a||null;this.vp=!1;this.tla=this.Qe=null;this.TX="";this.TP=0;this.JR="";this.EQ=this.Fwa=this.rga=this.Uoa=!1;this.p7=0;this.zv=null;this.lT="";this.zCa=this.YA=!1};s_f(s_tk,s_cd);s_tk.prototype.Dd=null;var s_1ma=/^https?$/i,s_2ma=["POST","PUT"],s_3ma=[],s_uk=function(a,b,c,d,e,f,g){var k=new s_tk;s_3ma.push(k);b&&k.listen("complete",b);k.pn("ready",k.yTa);f&&k.xT(f);g&&(k.YA=g);k.send(a,c,d,e);return k};
s_tk.prototype.yTa=function(){this.dispose();s_2a(s_3ma,this)};s_tk.prototype.xT=function(a){this.p7=Math.max(0,a)};s_tk.prototype.UN=function(a){this.lT=a};
s_tk.prototype.send=function(a,b,c,d){if(this.Qe)throw Error("p`"+this.TX+"`"+a);b=b?b.toUpperCase():"GET";this.TX=a;this.JR="";this.TP=0;this.Uoa=!1;this.vp=!0;this.Qe=this.koa();this.tla=this.yla?s__ma(this.yla):s__ma(s_pea);this.Qe.onreadystatechange=s_c(this.qLa,this);try{this.Fwa=!0,this.Qe.open(b,String(a),!0),this.Fwa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Uca(d,function(a,b){e.set(b,a)});d=s_Xa(e.Pf(),s_4ma);c=s_ga.FormData&&a instanceof s_ga.FormData;!s_Ya(s_2ma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Qe.setRequestHeader(b,a)},this);this.lT&&(this.Qe.responseType=this.lT);"withCredentials"in this.Qe&&this.Qe.withCredentials!==this.YA&&(this.Qe.withCredentials=this.YA);try{s_5ma(this),0<this.p7&&((this.zCa=s_6ma(this.Qe))?(this.Qe.timeout=this.p7,this.Qe.ontimeout=s_c(this.Ij,this)):this.zv=s_ag(this.Ij,this.p7,this)),this.rga=!0,this.Qe.send(a),this.rga=!1}catch(f){this.Ni(5,f)}};
var s_6ma=function(a){return s_Nb&&s_Xb(9)&&s_oa(a.timeout)&&s_a(a.ontimeout)},s_4ma=function(a){return s_Sea("Content-Type",a)};s_tk.prototype.koa=function(){return this.yla?this.yla.$():s_Lf()};s_tk.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Qe&&(this.JR="Timed out after "+this.p7+"ms, aborting",this.TP=8,this.dispatchEvent("timeout"),this.abort(8))};s_tk.prototype.Ni=function(a,b){this.vp=!1;this.Qe&&(this.EQ=!0,this.Qe.abort(),this.EQ=!1);this.JR=b;this.TP=a;s_7ma(this);s_8ma(this)};
var s_7ma=function(a){a.Uoa||(a.Uoa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_tk.prototype.abort=function(a){this.Qe&&this.vp&&(this.vp=!1,this.EQ=!0,this.Qe.abort(),this.EQ=!1,this.TP=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_8ma(this))};s_tk.prototype.Ha=function(){this.Qe&&(this.vp&&(this.vp=!1,this.EQ=!0,this.Qe.abort(),this.EQ=!1),s_8ma(this,!0));s_tk.Ba.Ha.call(this)};
s_tk.prototype.qLa=function(){this.isDisposed()||(this.Fwa||this.rga||this.EQ?s_9ma(this):this.uib())};s_tk.prototype.uib=function(){s_9ma(this)};
var s_9ma=function(a){if(a.vp&&"undefined"!=typeof s_iaa&&(!a.tla[1]||4!=a.EK()||2!=a.getStatus()))if(a.rga&&4==a.EK())s_ag(a.qLa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.EK()){a.vp=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.TP=6,a.JR=a.Lta()+" ["+a.getStatus()+"]",s_7ma(a))}finally{s_8ma(a)}}},s_8ma=function(a,b){if(a.Qe){s_5ma(a);var c=a.Qe,d=a.tla[0]?s_b:null;a.Qe=null;a.tla=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_5ma=function(a){a.Qe&&a.zCa&&(a.Qe.ontimeout=null);s_oa(a.zv)&&(s_bg(a.zv),a.zv=null)};s_=s_tk.prototype;s_.dd=function(){return!!this.Qe};s_.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_0ma(a))){if(a=0===a)a=s_ce(1,String(this.TX)),!a&&s_ga.self&&s_ga.self.location&&(a=s_ga.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_1ma.test(a?a.toLowerCase():"");b=a}return b};s_.EK=function(){return this.Qe?this.Qe.readyState:0};
s_.getStatus=function(){try{return 2<this.EK()?this.Qe.status:-1}catch(a){return-1}};s_.Lta=function(){try{return 2<this.EK()?this.Qe.statusText:""}catch(a){return""}};s_.Hm=function(){try{return this.Qe?this.Qe.responseText:""}catch(a){return""}};var s_vk=function(a,b){if(a.Qe)return a=a.Qe.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_ye(a)};
s_tk.prototype.$q=function(){try{if(!this.Qe)return null;if("response"in this.Qe)return this.Qe.response;switch(this.lT){case "":case "text":return this.Qe.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Qe)return this.Qe.mozResponseArrayBuffer}return null}catch(a){return null}};s_tk.prototype.getResponseHeader=function(a){if(this.Qe&&4==this.EK())return a=this.Qe.getResponseHeader(a),null===a?void 0:a}; s_tk.prototype.getAllResponseHeaders=function(){return this.Qe&&4==this.EK()?this.Qe.getAllResponseHeaders():""};var s_wk=function(a){return s_na(a.JR)?a.JR:String(a.JR)};

s_C("sy81");s_E();
}catch(e){_DumpException(e)}
try{
var s_xk=function(a){for(var b in a)return a[b]};s_D("sy80");var s_$ma=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_fb(a,b);return c.join(",")};var s_ana="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_bna=function(){return""},s_ena=function(a,b,c,d,e,f,g,k,l){b=s_cna(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_tb(b,c);return s_bna(b)+"/async/"+a+s_dna(b)},s_fna=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_cna(b,d,e,f,g,!1);void 0!=
m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_tb(b,c);return l+s_dna(b)},s_cna=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_$ma(a))&&(g.async=a);b&&(a=new s_Re,s_Cg(a,b),(b=s_Ve(a))&&(g.vet=s_he(b,"vet")));d?g.ved=d:g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_g(s_ana,function(a){var b=s_Xg(a);b&&(g[a]=encodeURIComponent(b))});c=s_Zg(new s_gg);s_tb(g,s_xg(c));g.yv=2;return g},s_dna=function(a){if(s_nb(a))return"";var b=[];s_fb(a,function(a,d){b.push(d+ "="+a)});return"?"+b.join("&")};
var s_gna=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_hna=function(a){var b=Object.keys(a).map(function(b){return encodeURIComponent(b)+"="+encodeURIComponent(a[b])}).join("&");b&&(b="&"+b);return b},s_ina=function(a){a=s_gna(a);var b={};return b.rt=a,b};
var s_yk=function(){this.ka=this.$=0},s_jna=function(){var a=window.performance;return a&&a.now?a.now():s_e()};s_yk.prototype.start=function(){this.$=this.$||s_jna()};s_yk.prototype.pause=function(){this.ka=this.$?this.ka+s_jna()-this.$:this.ka;this.$=0};var s_Ak=function(){var a=s_zk;return Math.round(a.ka+(a.$?s_jna()-a.$:0))};s_yk.prototype.reset=function(){this.ka=this.$=0};
var s_kna=!1,s_zk=new s_yk,s_lna=new function(){var a={};this.$=void 0===a.path?"gen_204":a.path},s_Bk=function(a,b,c,d,e,f,g,k,l){s_zk=new s_yk;s_zk.start();b._fmt=c;var m=s_mna(a);a=s_ena(a,b,l||{},d,void 0,e,k,g,f);m.rt.ub=s_Ak();return s_nna(a,c,m)},s_ona=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;s_zk=new s_yk;s_zk.start();c=s_mna(a);a=s_fna(a,b,d||{},e,void 0,f,g,k);c.rt.ub=s_Ak();return s_nna(a,"jspb",c)},s_nna=function(a,b,c){var d=s_lf();c.rt.fr=s_Ak();s_uk(a,function(a){var e=a.target,
g=e.Hm();c.rt.bs=g.length;if("complete"==a.type&&e.isSuccess())if(c.rt.st=s_Ak(),s_pna(c),s_ua(g,")]}'\n")&&(g=g.substr(5)),"json"==b){var k;try{JSON?k=JSON.parse(g):k=s_ze(g)}catch(l){d.reject(l)}s_qa(k)&&(k=s_xk(k),a=k.__err__,s_a(a)&&d.reject(a));d.resolve(k)}else d.resolve(g);else c.rt.ft=s_Ak(),s_pna(c),d.reject(void 0)},void 0,void 0,void 0,void 0,!1);return d.$},s_pna=function(a){if(s_a(window.navigator.sendBeacon)&&s_kna){a=Object.assign(a,s_ina(a.rt));a=Object.assign({},a);var b="";s_a(a.ct)&& (b=a.ct,delete a.ct);a=s_hna(a);a=google.logUrl(b,a,void 0,void 0,s_lna.$);null!=window.navigator.sendBeacon&&navigator.sendBeacon(a)}},s_mna=function(a){var b={};b.astyp=a;b.rt={};return b};

s_C("sy80");s_E();
}catch(e){_DumpException(e)}
try{
var s_qna=function(a,b){return s_Ta(b,function(a,b){return a.Ef(b)},a)},s_rna=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_sna=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_tna=function(a,b){var c=a.parentNode;if(c==b)return-1;for(;b.parentNode!=c;)b=b.parentNode;return s_sna(b,a)},s_una=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");2!=c.length&&
google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_vna=function(){var a=s_Dg(),a=s_9j(a);if(!a.q){var b=s_9j(s_9e());b.q&&(a.q=b.q,s_ie().hash=s_Uka(a))}},s_Ck=function(a){null!=a&&s_Nd(a)&&s_Qb&&(a.style.display="none",s_Kb(a.offsetHeight),a.style.display="")},s_wna=function(a){a>s_$e?s_af=1:a<s_$e&&(s_af=2)},s_xna=function(a,b){for(var c=a.search(s_Nca),d=0,e,f=[];0<=(e=s_Mca(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+
1;f.push(s_Aa(a.substr(e,d-e)))}return f},s_yna=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Nb&&!s_Yb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_sna(a,b):!c&&s_Mc(e,b)?-1*s_tna(a,b):!d&&s_Mc(f,a)?s_tna(b,a):(c?a.sourceIndex:e.sourceIndex)-
(d?b.sourceIndex:f.sourceIndex)}d=s_lc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_ga.Range.START_TO_END,a)},s_zna=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy83");
var s_Ana=!1,s_Dk={preload:"yp",filled:"yf",inlined:"yi"},s_Bna=s_sb(s_Dk),s_Cna={loading:"yl",error:"ye"},s_Dna=s_sb(s_Cna),s_Ena={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_Fna=function(){};s_f(s_Fna,Error);var s_Ek=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_Fna,s_me(a),a;},s_Fk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_Ek(a);a=new s_Fna;s_me(a);throw a;}return new s_Ek(a)};
s_Ek.prototype.getState=function(){var a=s_Ze(this.element);return s_Xa(s_Sa(a,function(a){return s_Bna[a]}),s_hd)};var s_Gna=function(a){a=s_Ze(a.element);return s_Xa(s_Sa(a,function(a){return s_Dna[a]}),s_hd)||""};s_Ek.prototype.setState=function(a){s_Hna(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_Dk.inlined),function(a){s_Hna(new s_Ek(a),"filled")})};
var s_Gk=function(a,b){s_0e(a.element,s_jb(s_Cna));if(""!=b){s_w(a.element,s_Cna[b]);var c=a.getState();s_2g(a.element,s_Ena[b],{state:c,Z7:b})}},s_Hna=function(a,b){s_0e(a.element,s_jb(s_Dk));s_w(a.element,s_Dk[b]);s_Gk(a,"");s_2g(a.element,s_Ena[b],{state:b,Z7:""})},s_Ina=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_Hk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_rb(b);var e;var f=this.trigger||this.target.element;e=s_Ina(this.target);var g=b;if(e.length){e=
new s_xe(e);for(var g=new s_xe(s_kb(g)),k={};f&&null!=f.parentNode&&!s_Xca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_Aa(n[0]),n[1]=s_Aa(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_me(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_tb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_sf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_Ik=function(a,b,c,d){if(s_Kc(a))e=s_Fk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_Hk(e,b||{},a,d)},s_Jna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_me(d,d.details);a.reject(d)},s_Kna=function(a){var b="POST"==a.Mr?{}:a.context,c=
s_Qe(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_Qe(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_fna:s_ena)(a.target.type,b,a.$,c,d,e,f)},s_Lna=function(a){if("POST"==a.Mr){var b={},c=s_$ma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_fb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_Hk.prototype.fetch=function(){var a;a=new s_xe(s_Ina(this.target));var b={};s_tb(b,this.context);s_tb(b,this.$);b=new s_xe(s_kb(b));s_Xca(a,b)?a=!0:(a=s_gfa(a,b).Xc().join(","),s_me(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_Mna(this):s_jf(void 0)};
var s_Mna=function(a){var b=s_lf(),c=s_Kna(a),c=c+(s_kda&&s_bf?s_cf():""),d=a.target.type;s_uk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_Ca(a,e)||(e="\n");a=s_Ra(a.split(e),s_hd);var k=[];a=s_Ra(s_Sa(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_Jna(b,c,e);else return s_Kka(d)}catch(ba){s_Xg("deb")?k.push(ba):(s_Jna(b,c),s_me(ba,{a:"1"}))}}),s_hd);(e=c.getResponseHeader("Version"))&&s_wna(parseInt(e,10));b.resolve(a)}else s_Jna(b,
c);else s_Jna(b,c),s_me(Error("V"),{type:d})},a.Mr,s_Lna(a),void 0,void 0,s_Ana);return b.$},s_Nna=function(){s_g(document.querySelectorAll("."+s_Dk.inlined),function(a){s_Hna(new s_Ek(a),"filled")})},s_Kk=function(a){var b=s_Fk(a);return"preload"!=b.getState()||"loading"==s_Gna(b)?s_B(void 0):s_Jk(a,void 0,void 0,void 0)},s_Jk=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_Ik(s_Fk(a),b,e):s_Ik(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_Ona(g.target.element.id,
g.target.type,d,a));s_Gk(g.target,"loading");return s_nf(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_Gk(g.target,"error");throw a;})},s_Pna=function(a){var b={};a.forEach(function(a,d){b[d]=a});return b},s_Lk=function(a,b,c){var d;void 0!=c&&(d=s_Pna(c));var e=s_Ik(a,b,void 0,d);s_Gk(e.target,"loading");return s_nf(e.fetch().then(function(a){s_g(a,function(a){(new s_Xj(a.Pl,s__j.Et())).append(a)});e.target.setState("filled")}),function(a){s_Gk(e.target,
"error");throw a;})},s_Mk=function(a,b,c){return s_Ik(a,b,c,void 0).fetch()},s_Ok=function(a){a=s_Ik(a);delete s_Nk[a.target.element.id];s_Rg("async",s_Qna(),!1);s_Bc(a.target.element);s_vha(a.target.element.id);a.target.setState("preload")},s_Rna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_Sna=function(a){if(!a)return null;var b=s_Na(a,",",1);a=b[0];var b=s_una(b[1]),c=b._id||a;s_ob(b,"_id");return new s_Rna(c,a,b)};
s_Rna.prototype.yb=function(){var a=s_rb(this.context);this.id!=this.type&&(a._id=this.id);return s_nb(a)?this.type:this.type+","+s_$ma(a)};s_Rna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_Jk(a,this.context);return!0};
var s_Tna=function(a){a=s_Sa(a.split(";"),s_Sna);a=s_Ra(a,function(a){return null!=a});return s_zna(a,function(a){return a.id})},s_Qna=function(){var a=s_Sa(s_jb(s_Nk),function(a){return a.yb()});return s_Ra(a,function(a){return null!=a}).join(";")},s_Nk={},s_Una="",s_Ona=function(a,b,c,d){1!=d&&(c=s_gb(c,function(a,b){return"_id"!=b}),s_Nk[a]=new s_Rna(a,b,c),a=s_Qna(),a!=s_Una&&(s_Rg("async",a,3==d),s_6j&&s_vna()))},s_Vna=function(a,b){s_Una=a;if(b)s_Nk=s_Tna(a),s_Ra(s_jb(s_Nk),function(a){return!a.apply()});
else{a=s_Tna(a);for(var c in s_Nk)if(!(c in a)){var d=document.getElementById(c);d&&s_Ok(d)}for(c in a)b=a[c],d=s_Nk[c],d&&s_fg(d.context,b.context)||(d=document.getElementById(c))&&s_Jk(d,b.context)}};s_Ge("async",{init:function(a){a.slm&&(s_kna=a.slm);s_Ng("async",s_Vna);s_dh("async",{u:function(a){s_Jk(a)},uo:function(a){s_Kk(a)},r:s_Ok});s_Nna()}});

s_C("sy83");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em16");
s_C("em16");s_E();
}catch(e){_DumpException(e)}
try{
s_D("async");
s_C("async");s_E();
}catch(e){_DumpException(e)}
try{
s_D("erh");var s_wqb=function(){var a="/webhp?ssrp=1",b=s_Yg("hl");b&&(a+="&hl="+b);s_6e(a)};s_Fe("erh",{init:function(){s_dh("erh",{hc:s_wqb})}});
s_C("erh");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy85");var s_Pk=null,s_Xna=!0,s_Qk=s_b;
s_C("sy85");s_E();
}catch(e){_DumpException(e)}
try{
var s_Yna=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_x(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_w(a,"fmulti"))},s_Zna=!1,s__na=!1,s_0na=0,s_1na=function(){var a=s_Pk=s_Pk||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_Nd(a)&&(s_Zna||!s__na||s_0na!=window.innerWidth)){s_0na=window.innerWidth;s_q(a,{height:"auto"});s_q(b,{bottom:"",position:""});s_Yna();if(s_i("dbg_"))s_q(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_Ad(a).y,c=c-d;c>b.offsetHeight&&(s_q(a,{height:c+"px"}),s_q(b,{bottom:"0",position:"absolute"}))}s_q(a,{visibility:"visible"})}};s_D("foot");
var s_2na=null,s_Rk=null,s_Sk=null,s_4na=function(){if(s_Nd(s_Rk))s_Sk.setAttribute("aria-expanded","false"),s_3na();else{s_Sk.setAttribute("aria-expanded","true");var a=s_r(s_Rk),b=-20;if(s_pf())c=s_r(s_Sk),0>s_Ad(s_Sk).x+c.width-a.width-b&&(b=s_Vd(s_Sk),b=c.width-a.width+b.left+b.right),s_Rk.style.right=b+"px";else{if(s_Ad(s_Sk).x+a.width+b>s_sc().width)var c=s_r(s_Sk),b=s_Vd(s_Sk),b=c.width-a.width+b.left+b.right;s_Rk.style.left=b+"px"}s_s(s_Rk,!0);s_He(document.body,"click",s_3na)}},s_3na=function(a){a&&
a.target==s_Sk||s_s(s_Rk,!1);s_Ie(document.body,"click",s_3na)},s_5na=function(a){s_2na&&s_s(s_2na,!a)};
s_Fe("foot",{init:function(a){s_Rk=s_i("fsett");s_Sk=s_i("fsettl");s_Rk&&s_Sk&&s_dh("foot",{cst:s_4na});var b=s_i("fbar");b&&s_s(b,!0);s_2na=s_i("footcnt");s_5na(!1);var b=a.po,c=a.qe,d=a.pf;s_Pk=s_i("fbarcnt");s_Zna=!!c;s_Xna=null!=s_Pk&&(void 0===d||d);s__na=!!b;s_Qk=s_Xna?s_ff(null,s_1na,!1):s_Yna;s_Qk();s_He(window,"resize",s_Qk);s_Xe(165,s_Qk);void 0!==a.dv&&""!==a.dv&&s_Zf.set("DV",a.dv,600)},dispose:function(){s_fh("foot",["cst"])}});s_Xe(37,s_5na);s_Xe(155,s_d(s_5na,!0));

s_C("foot");s_E();
}catch(e){_DumpException(e)}
try{
s_D("fpe");var s_kId,s_lId=!1,s_o5=function(a){s_h.call(this);var b=a||!1;a=!!(s_4j()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];s_lId||(a&&gbar.elc(s_c(function(){b&&s_mId(gbar.elr().mo);s_u(71)},this)),s_lId=!0);this.qa&&(this.$=s_ff(null,s_c(this.Ea,this),!0),s_p(window,"resize",this.$,!1,this),this.$());(a=s_i("tbbcc"))&&this.ma.push(a);this.ha();s_p(window,"scroll",this.ha,!1,this)};s_f(s_o5,s_h);
s_o5.prototype.Ha=function(){this.ma=[];this.qa&&s_9c(window,"resize",this.$,!1,this);s_9c(window,"scroll",this.ha,!1,this)};var s_mId=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_y(b,"big","lg"==a),s_y(b,"mdm","md"==a));c&&(s_y(c,"big","lg"==a),s_y(c,"mdm","md"==a))};s_o5.prototype.Ea=function(){s_mId(1250<=document.body.offsetWidth?"lg":"sm")};s_o5.prototype.$=null;
s_o5.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_pf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==s_wd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_Fe("fpe",{init:function(a){s_kId=new s_o5(a.js)},dispose:function(){s_kId&&(s_kId.dispose(),s_kId=null)}});

s_C("fpe");s_E();
}catch(e){_DumpException(e)}
try{
s_D("ipv6");var s_Tk=null,s_6na=function(a){s_sa("google.v6t",s_e());s_sa("google.v6s",0);s_Tk=new Image;s_sa("google.v6",s_Tk);s_Tk.onload=s_Tk.onerror=function(){s_sa("google.v6s",1)};s_Tk.src=a+"&rndm="+Math.random()};s_Ge("ipv6",{init:function(a){a.url&&s_6na(a.url)},dispose:function(){s_Tk=null}});

s_C("ipv6");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy152");
s_C("sy152");s_E();
}catch(e){_DumpException(e)}
try{
var s_kxa=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e,f=null;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];b(e,f?s_Aa(f):"")}}},s_lxa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy185");
var s_bq=function(a,b){this.ka=this.Da=this.qa="";this.Ea=null;this.Wa=this.ma="";this.Ca=!1;var c;a instanceof s_bq?(this.Ca=s_a(b)?b:a.Ca,s_cq(this,a.qa),this.Da=a.Da,s_dq(this,a.ka),s_eq(this,a.Ea),s_fq(this,a.ma),s_gq(this,a.ha.clone()),s_hq(this,a.Wa)):a&&(c=String(a).match(s_ae))?(this.Ca=!!b,s_cq(this,c[1]||"",!0),this.Da=s_iq(c[2]||""),s_dq(this,c[3]||"",!0),s_eq(this,c[4]),s_fq(this,c[5]||"",!0),s_gq(this,c[6]||"",!0),s_hq(this,c[7]||"",!0)):(this.Ca=!!b,this.ha=new s_jq(null,0,this.Ca))};
s_bq.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_kq(b,s_mxa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_kq(b,s_mxa,!0),"@"),a.push(s_za(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ea,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_kq(c,"/"==c.charAt(0)?s_nxa:s_oxa,!0));(c=this.ha.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",s_kq(c,s_pxa));return a.join("")};
s_bq.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_cq(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_dq(b,a.ka):c=null!=a.Ea;var d=a.ma;if(c)s_eq(b,a.Ea);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_Ca(e,"./")||s_Ca(e,"/.")){for(var d=s_ua(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_fq(b,d):c=""!==a.ha.toString();c?s_gq(b,a.ha.clone()):c=!!a.Wa;c&&s_hq(b,a.Wa);return b};s_bq.prototype.clone=function(){return new s_bq(this)};
var s_cq=function(a,b,c){a.qa=c?s_iq(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""));return a},s_dq=function(a,b,c){a.ka=c?s_iq(b,!0):b;return a},s_eq=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ea=b}else a.Ea=null},s_fq=function(a,b,c){a.ma=c?s_iq(b,!0):b;return a},s_gq=function(a,b,c){b instanceof s_jq?(a.ha=b,s_qxa(a.ha,a.Ca)):(c||(b=s_kq(b,s_rxa)),a.ha=new s_jq(b,0,a.Ca));return a};s_bq.prototype.getQuery=function(){return this.ha.toString()};
s_bq.prototype.$=function(a,b){this.ha.set(a,b);return this};
var s_lq=function(a,b,c){s_la(c)||(c=[String(c)]);s_sxa(a.ha,b,c);return a},s_mq=function(a,b){return a.ha.get(b)},s_hq=function(a,b,c){a.Wa=c?s_iq(b):b;return a},s_nq=function(a,b){return a instanceof s_bq?a.clone():new s_bq(a,b)},s_txa=function(a,b,c,d,e,f){var g=new s_bq(null,void 0);a&&s_cq(g,a);b&&s_dq(g,b);c&&s_eq(g,c);d&&s_fq(g,d);e&&s_gq(g,e);f&&s_hq(g,f);return g},s_iq=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_kq=function(a,b,c){return s_na(a)?
(a=encodeURI(a).replace(b,s_uxa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_uxa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_mxa=/[#\/\?@]/g,s_oxa=/[\#\?:]/g,s_nxa=/[\#\?]/g,s_rxa=/[\#\?@]/g,s_pxa=/#/g,s_jq=function(a,b,c){this.ka=this.$=null;this.ha=a||null;this.ma=!!c},s_oq=function(a){a.$||(a.$=new s_se,a.ka=0,a.ha&&s_kxa(a.ha,function(b,c){a.add(s_Aa(b),c)}))},s_vxa=function(a){var b=s_Tca(a);if("undefined"==typeof b)throw Error("Bd");var c=
new s_jq(null,0,void 0);a=s_we(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_la(f)?s_sxa(c,e,f):c.add(e,f)}return c};s_=s_jq.prototype;s_.ze=function(){s_oq(this);return this.ka};s_.add=function(a,b){s_oq(this);this.ha=null;a=s_pq(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_oq(this);a=s_pq(this,a);return s_ve(this.$,a)?(this.ha=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ha=null;this.ka=0};s_.isEmpty=function(){s_oq(this);return 0==this.ka};var s_wxa=function(a,b){s_oq(a);b=s_pq(a,b);return s_ve(a.$,b)};s_=s_jq.prototype;s_.Us=function(a){var b=this.Xc();return s_Ya(b,a)};s_.Pf=function(){s_oq(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_oq(this);var b=[];if(s_na(a))s_wxa(this,a)&&(b=s_3a(b,this.$.get(s_pq(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_3a(b,a[c])}return b};s_.set=function(a,b){s_oq(this);this.ha=null;a=s_pq(this,a);s_wxa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){a=a?this.Xc(a):[];return 0<a.length?String(a[0]):b};var s_sxa=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.$.set(s_pq(a,b),s_4a(c)),a.ka+=c.length)};
s_jq.prototype.toString=function(){if(this.ha)return this.ha;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_za(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_za(d[f]));a.push(g)}return this.ha=a.join("&")};s_jq.prototype.clone=function(){var a=new s_jq;a.ha=this.ha;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_pq=function(a,b){b=String(b);a.ma&&(b=b.toLowerCase());return b},s_qxa=function(a,b){b&&!a.ma&&(s_oq(a),a.ha=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_sxa(this,c,a))},a));a.ma=b};s_jq.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Uca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy185");s_E();
}catch(e){_DumpException(e)}
try{
s_D("lu");var s_aXc=["luibli","luibbri"],s_bXc={},s_0Y=-1,s_cXc=null,s_dXc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_eXc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_dXc(e.firstChild,b,c)}return{element:b,wFa:c}},s_hXc=function(){for(var a=s_fXc(),b=!1,c=0;c<s_aXc.length;c++)for(var d=s_k(s_aXc[c]),e=0;e<d.length;e++)s_gXc(d[e])&&(b=!0);return a||b},s_fXc=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_eXc(a);if(!b)return!1;a=b.wFa;if(s_0Y==a&&s_bXc[s_0Y])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_bXc[a]||(s_bXc[a]=!0);s_0Y=a;return!0},s_gXc=function(a){for(var b=[],c,d="1"==a.getAttribute("data-crop"),e="1"==a.getAttribute("data-contain"),f=3;5>=f;f++){var g=a.querySelector(".luib-"+f);
if(!g)return!1;g=g.querySelector(".thumb");if(!g)return!1;b.push(g);0<g.offsetHeight&&(c=g)}if(!c)return!1;var k=parseInt(c.style.width,10),g=parseInt(c.style.height,10);if((f=c.querySelector("img"))&&f.src)return!0;for(var l,m,f=0;f<b.length;f++){var n=b[f].querySelector("img");if(n&&n.src){l=s_m("DIV");l.innerHTML=b[f].innerHTML;e&&(l.style.backgroundColor=b[f].style.backgroundColor);m=n;break}}if(!m)return!1;b=l.querySelector("img");d||e||(b.width=k,b.height=g,m=s_nq(m.src),m.$("w",parseInt(k,
10)),m.$("h",parseInt(g,10)),b.src=m.toString());c.innerHTML=l.innerHTML;d&&(b=c.querySelector("img"),d=(k-b.width)/2+"px",s_Pd(a)?b.style.right=d:b.style.left=d,b.style.top=(g-b.height)/2+"px");e&&(b=c.querySelector("img"),c.style.backgroundColor=l.style.backgroundColor,l=Math.min(c.offsetHeight/b.height,c.offsetWidth/b.width),e=b.width*l,l*=b.height,b.width=e,b.height=l,b.style.top=(c.offsetHeight-l)/2+"px",d=(c.offsetWidth-e)/2+"px",s_Pd(a)?b.style.right=d:b.style.left=d);return!0}; s_Fe("lu",{init:function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_hXc()?(s_cXc=s_ff(null,s_hXc,!0),s_Xe(60,s_cXc)):(s_0Y=3,s_bXc[s_0Y]=!0))},dispose:function(){s_cXc&&(s_Ye(60,s_cXc),s_cXc=null);s_bXc={};s_0Y=-1}});

s_C("lu");s_E();
}catch(e){_DumpException(e)}
try{
var s_sId={};s_D("m");var s_r5=null;var s_tId,s_uId,s_vId,s_wId,s_xId,s_s5,s_yId={},s_t5=null,s_u5=null,s_v5=[],s_AId=function(){s_r5.ab.on&&(s_Xe(41,s_zId),s_Xe(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_BId=function(){return s_i("sftab")||s_i("lst-ib")},s_CId=function(){var a=s_BId();a&&s_w(a,"lst-d-f")},s_DId=function(){var a=s_BId();a&&s_x(a,"lst-d-f")},s_EId=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_v(c,"disabled")||this.$.push(c)},s_GId=function(a){var b=s_t5;s_FId(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_FId=function(a,b){var c=a.$[b];c&&(s_HId(a),s_w(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_HId=function(a){var b=a.$[a.ka];b&&(s_x(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_EId.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_FId(this,b);break}};
var s_JId=function(a){var b=(a=s_Tc(a,"ab_button"))&&s_u5!=a;s_t5&&s_w5();a&&b&&s_IId(a)},s_KId=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_6e(a.href);return!0},s_LId=function(a,b,c){32==c.keyCode&&s_6e(a.href)},s_MId=function(a){s_s(s_i("ufp"),"block");s_JId(a)},s_IId=function(a,b){var c;c=s_ra(a);if(void 0==s_yId[c]){var d;d=s_Tc(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_EId(d));s_yId[c]=e}if(c=s_yId[c])s_w(a,"selected"),a.setAttribute("aria-expanded","true"),s_u5=a,
c.element.style.visibility="inherit",s_t5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Lc(a))&&s_v(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_z(a,[c],[],"","&id="+a.id),s_He(document.body,"click",s_w5),s_He(document.body,"keydown",s_NId),b&&s_GId(!0)},s_w5=function(a){s_t5&&((a=a||window.event)&&"click"==a.type&&s_Tc(s_df(a),"ab_button")&&(s_ef(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ie(document.body,"click",s_w5),s_Ie(document.body,"keydown",s_NId),s_HId(s_t5),s_t5.element.style.visibility=
"hidden",s_t5=null);s_u5&&(s_x(s_u5,"selected"),s_u5.setAttribute("aria-expanded","false"),s_u5=null)},s_NId=function(a){27==a.keyCode&&s_w5()},s_OId=function(a,b,c){if(9==c.keyCode)s_w5();else if(27==c.keyCode){if(s_t5)return s_w5(),s_x5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_t5?s_GId(40==c.keyCode):s_IId(a,!0),s_x5(c);if(37==c.keyCode||39==c.keyCode)return s_x5(c)}return!0},s_PId=function(a,b,c){s_t5&&((a=s_Tc(s_df(c),"ab_dropdownitem"))?s_t5.kd(a):s_HId(s_t5))},s_QId=function(){s_t5&&
s_HId(s_t5)},s_RId=function(a,b,c){if(s_t5)if(9==c.keyCode)s_w5();else{if(27==c.keyCode)return a=s_u5,s_w5(),a.focus(),s_x5(c);if(38==c.keyCode)return s_GId(!1),s_x5(c);if(40==c.keyCode)return s_GId(!0),s_x5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_x5(c)}return!0},s_x5=function(a){s_ef(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_SId=function(a){return s_yb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_x5(a),!1):!0},s_zId=function(a){var b=
s_i("rcnt"),c=s_5j();if(c&&b){var d=parseInt(s_td(c,"top"),10),e=s_BId(),e=e?e.offsetHeight:c.offsetHeight,b=s_Fd(b);if(a!=s_tId||d!=s_uId||e!=s_vId||b!=s_wId){s_tId=a;s_uId=d;s_vId=e;s_wId=b;var d=0,f;if(f=a)f=!s_sId.isch;f&&(c=s_Fd(c)+e,d=Math.max(0,a+7-b+c));s_xId=d}(a=s_i("center_col"))&&a.style.paddingTop!=s_xId+"px"&&(a.style.paddingTop=s_xId+"px")}return!1},s_TId=function(){var a=s_i("bbar");a&&s_s(a,!1)},s_UId=function(a){s_s5&&s_s5.remove("bbh");s_6e(a.href)};
var s_VId=!1;
s_Fe("m",{init:function(a){s_r5=a;s_VId||s_AId();s_VId=!0;s_BId()&&(a=s_i("lst-ib"),s_He(a,"focus",s_CId),s_He(a,"blur",s_DId),a==s_Uc(document)&&s_CId());s_s5=s_7f("local","abar");s_v5=[];(a=s_i("abar_ps_on"))&&s_v5.push(new s_q5(a,s_v(a,"disabled")?s_r5.msgs.sPersD:s_r5.msgs.sPers));(a=s_i("abar_ps_off"))&&s_v5.push(new s_q5(a,s_v(a,"disabled")?s_r5.msgs.hPersD:s_r5.msgs.hPers));a=s_s5?s_s5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_q(a,"visibility","hidden"),s_s(a,!0),b=s_r(a),s_q(a,"margin-left",-Math.floor(b.width/2)+"px"),s_q(a,"visibility","visible"),s_s5&&s_s5.set("bbh",1));s_dh("m",{cc:s_KId,hbke:s_OId,hdke:s_RId,hdhne:s_PId,hdhue:s_QId,go:s_LId,mskpe:s_SId,tdd:s_JId,tei:s_MId,hbb:s_TId,cbbl:s_UId},!0);s_dh("ab",{cc:s_KId,hbke:s_OId,hdke:s_RId,hdhne:s_PId,hdhue:s_QId,go:s_LId,mskpe:s_SId,tdd:s_JId,tei:s_MId,hbb:s_TId,cbbl:s_UId},!0)},dispose:function(){if(s_BId()){var a=s_i("lst-ib"); s_Ie(a,"focus",s_CId);s_Ie(a,"blur",s_DId)}s_t5&&s_w5();s_yId={};for(a=0;a<s_v5.length;a++)s_v5[a].destroy();s_v5=[];s_fh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_C("m");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sf");s_Fe("sf",{init:function(){s_dh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_ie().href="/doodles/"},tia:function(a,b){a=s_m("SCRIPT",{src:b.js});s_Xd(a)}})}});
s_C("sf");s_E();
}catch(e){_DumpException(e)}
try{
var s_pja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_qja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_rja=function(a){return a.contentDocument||a.contentWindow.document},s_sja=function(a,b){var c=s_qja(a,b);a=s_pja(a,b);return Math.sqrt(c*c+a*a)};s_D("sy49");
var s_aj=function(a){s_h.call(this);this.Ga=a;this.Wa={}};s_f(s_aj,s_h);var s_tja=[];s_aj.prototype.listen=function(a,b,c,d){return s_bj(this,a,b,c,d)};var s_bj=function(a,b,c,d,e,f){s_la(c)||(c&&(s_tja[0]=c.toString()),c=s_tja);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a};s_aj.prototype.pn=function(a,b,c,d){return s_uja(this,a,b,c,d)};
var s_uja=function(a,b,c,d,e,f){if(s_la(c))for(var g=0;g<c.length;g++)s_uja(a,b,c[g],d,e,f);else{b=s_8c(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return a;a.Wa[b.key]=b}return a};s_aj.prototype.unlisten=function(a,b,c,d,e){if(s_la(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_6c(c),d=!!d,b=s_4c(a)?a.tW(b,c,d,e):a?(a=s_7c(a))?a.tW(b,c,d,e):null:null,b&&(s_$c(b),delete this.Wa[b.key]);return this}; s_aj.prototype.removeAll=function(){s_fb(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_$c(a)},this);this.Wa={}};s_aj.prototype.Ha=function(){s_aj.Ba.Ha.call(this);this.removeAll()};s_aj.prototype.handleEvent=function(){throw Error("l");};

s_C("sy49");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy131");var s_Xm=function(a,b){s_la(b)||(b=[b]);b=s_Sa(b,function(a){return s_na(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_Pra(a,b.join(","))},s_Ym=function(a){s_Pra(a,"")},s_Zm=s_kd(function(){if(s_Nb)return s_Xb("10.0");var a=s_yc("DIV"),b=s_Zc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};s_oba("div");b=s_qba("div",b,void 0);s_ac(a,b);return""!=s_sd(a.firstChild,"transition")}),s_Pra=function(a,b){s_q(a,"transition",b)};

s_C("sy131");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy178");var s_Mp=function(){};s_ia(s_Mp);s_Mp.prototype.$=0;var s_Np=function(a){return":"+(a.$++).toString(36)};
s_C("sy178");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy271");var s_Gw=function(a,b){null!=a&&this.append.apply(this,arguments)};s_=s_Gw.prototype;s_.Pk="";s_.set=function(a){this.Pk=""+a};s_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_.clear=function(){this.Pk=""};s_.toString=function(){return this.Pk};

s_C("sy271");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy226");var s_Bu=function(a,b,c,d,e,f,g,k,l){var m=s_8Na(c),n=s_Ld(a),ba=s_Bd(a);ba&&n.wga(s_cca(ba));var ba=s_mc(a),t=s_mc(c);if(ba.$!=t.$){ba=ba.$.body;var t=s_Wc(t),w=new s_ec(0,0),B=s_xc(s_lc(ba));if(s_Oaa(B,"parent")){var G=ba;do{var I=B==t?s_Ad(G):s_kca(G);w.x+=I.x;w.y+=I.y}while(B&&B!=t&&B!=B.parent&&(G=B.frameElement)&&(B=B.parent))}ba=s_hc(w,s_Ad(ba));n.left+=ba.x;n.top+=ba.y}a=s_9Na(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_ec(b,n.top+(a&1?n.height:0));n=s_hc(n,m);e&&(n.x+=(a&4?-1:
1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_Bd(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_Au(n,c,d,f,N,g,k)},s_8Na=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_wd(a)||(b=s_Ad(a),c||(b=s_hc(b,new s_ec(s_Bl(a),a.scrollTop))))}return b||new s_ec},s_Au=function(a,b,c,d,e,f,g){a=a.clone();var k=s_9Na(b,c);c=s_r(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=
g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?
32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_pd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_xd(b,s_rd(f));g=s_0oa(f);s_jc(c,g)||(c=g,a=s_Iba(s_mc(s_lc(b))),
!s_Nb||s_Xb("10")||a&&s_Xb("8")?(b=b.style,s_Pb?b.MozBoxSizing="border-box":s_Qb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Td(b),b=s_Cd(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_9Na=function(a,b){return(b&8&&s_Pd(a)?b^4:b)&-9};

s_C("sy226");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy286");
s_C("sy286");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy225");var s_zu=function(){};s_zu.prototype.$=function(){};
s_C("sy225");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy283");var s_2x=function(a,b,c,d,e){s_os.call(this);this.Aa=a;this.Lw=b;this.ma=c;this.$=d;this.qa=s_la(e)?e:[e]};s_f(s_2x,s_os);s_=s_2x.prototype;s_.play=function(){if(this.Vl())return!1;this.ue();this.Ju();this.startTime=s_e();this.mb=1;if(s_Zm())return s_q(this.Aa,this.ma),this.ha=s_ag(this.cW,void 0,this),!0;this.dC(!1);return!1};s_.cW=function(){s_r(this.Aa);s_Xm(this.Aa,this.qa);s_q(this.Aa,this.$);this.ha=s_ag(s_c(this.dC,this,!1),1E3*this.Lw)};s_.stop=function(){this.Vl()&&this.dC(!0)}; s_.dC=function(a){s_Ym(this.Aa);s_bg(this.ha);s_q(this.Aa,this.$);this.endTime=s_e();this.mb=0;if(a)this.onStop();else this.Hu();this.xe()};s_.Ha=function(){this.stop();s_2x.Ba.Ha.call(this)};s_.pause=function(){};

s_C("sy283");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy44");var s_lja;s_vb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Zi=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s__i=function(a){return a.getAttribute("role")||null},s_0i=function(a,b,c){s_la(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_lja||(s_lja={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_lja,b in c?a.setAttribute(d,c[b]): a.removeAttribute(d)):a.setAttribute(d,c)},s_1i=function(a,b){a.removeAttribute("aria-"+b)},s_2i=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},s_mja=function(a,b){var c="";b&&(c=b.id);s_0i(a,"activedescendant",c)};

s_C("sy44");s_E();
}catch(e){_DumpException(e)}
try{
var s_Hwa=function(a,b){a%=b;return 0>a*b?a+b:a};s_D("sy179");var s_Op=function(a){s_cd.call(this);this.Fa=a||s_mc();this.Rv=s_Iwa;this.Od=null;this.Hb=!1;this.Aa=null;this.Na=void 0;this.Ia=this.Je=this.Wa=this.Db=null;this.kq=!1};s_f(s_Op,s_cd);s_Op.prototype.JQ=s_Mp.Sa();var s_Iwa=null;s_Op.prototype.getId=function(){return this.Od||(this.Od=s_Np(this.JQ))};s_Op.prototype.Qd=function(a){this.Wa&&this.Wa.Ia&&(s_ob(this.Wa.Ia,this.Od),s_pb(this.Wa.Ia,a,this));this.Od=a};s_Op.prototype.va=function(){return this.Aa};
s_Op.prototype.Le=function(a){return this.Aa?this.Fa.Le(a,this.Aa):null};var s_Pp=function(a){a.Na||(a.Na=new s_aj(a));return a.Na};s_=s_Op.prototype;s_.Sn=function(a){if(this==a)throw Error("xa");if(a&&this.Wa&&this.Od&&this.Wa.Ea(this.Od)&&this.Wa!=a)throw Error("xa");this.Wa=a;s_Op.Ba.Vb.call(this,a)};s_.getParent=function(){return this.Wa};s_.Vb=function(a){if(this.Wa&&this.Wa!=a)throw Error("ya");s_Op.Ba.Vb.call(this,a)};s_.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_.render=function(a){s_Jwa(this,a)};var s_Jwa=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Wa&&!a.Wa.Hb||a.Eb()};s_=s_Op.prototype;s_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.kq=!0;var b=s_lc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_mc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_.Lt=function(){return!0};s_.Oc=function(a){this.Aa=a};
s_.Eb=function(){this.Hb=!0;s_Qp(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_.$b=function(){s_Qp(this,function(a){a.Hb&&a.$b()});this.Na&&this.Na.removeAll();this.Hb=!1};s_.Ha=function(){this.Hb&&this.$b();this.Na&&(this.Na.dispose(),delete this.Na);s_Qp(this,function(a){a.dispose()});!this.kq&&this.Aa&&s_n(this.Aa);this.Wa=this.Db=this.Aa=this.Ia=this.Je=null;s_Op.Ba.Ha.call(this)};s_.Ta=function(){return this.Db};s_.wb=function(a,b){this.Tv(a,s_Rp(this),b)};
s_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_Rp(this))throw Error("Ba");this.Ia&&this.Je||(this.Ia={},this.Je=[]);if(a.getParent()==this){var d=a.getId();this.Ia[d]=a;s_2a(this.Je,a)}else s_pb(this.Ia,a.getId(),a);a.Sn(this);s_7a(this.Je,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_Sp(this,b+1),s_Jwa(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_.Hc=function(){return this.Aa};var s_Tp=function(a){null==a.Rv&&(a.Rv=s_Pd(a.Hb?a.Aa:a.Fa.$.body));return a.Rv},s_Rp=function(a){return a.Je?a.Je.length:0};s_Op.prototype.Ea=function(a){return this.Ia&&a?s_qb(this.Ia,a)||null:null};var s_Sp=function(a,b){return a.Je?a.Je[b]||null:null},s_Qp=function(a,b,c){a.Je&&s_g(a.Je,b,c)};
s_Op.prototype.removeChild=function(a,b){if(a){var c=s_na(a)?a:a.getId();a=this.Ea(c);c&&a&&(s_ob(this.Ia,c),s_2a(this.Je,a),b&&(a.$b(),a.Aa&&s_n(a.Aa)),a.Sn(null))}if(!a)throw Error("Ca");return a};var s_Kwa=function(a){for(var b=[];a.Je&&0!=a.Je.length;)b.push(a.removeChild(s_Sp(a,0),!0))};

s_C("sy179");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy270");s_Nb&&s_Xb(8);var s_Hw={},s_yVa={},s_zVa={},s_Iw=function(){throw Error("Ha");};s_Iw.prototype.Vs=null;s_Iw.prototype.getContent=function(){return this.content};s_Iw.prototype.toString=function(){return this.content};var s_AVa=function(){s_Iw.call(this)};s_f(s_AVa,s_Iw);
var s_Jw=function(a,b,c,d){a=a(b||s_BVa,void 0,c);d=(d||s_mc()).createElement("DIV");a=s_CVa(a);d.innerHTML=a;1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d},s_CVa=function(a){if(!s_qa(a))return String(a);if(a instanceof s_Iw){if(a.Nj===s_Hw)return a.getContent();if(a.Nj===s_zVa)return s_Ba(a.getContent())}return"zSoyz"},s_BVa={};
var s_DVa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_Kw=function(){s_Iw.call(this)};s_f(s_Kw,s_Iw);s_Kw.prototype.Nj=s_Hw;var s_Mw=function(a){return null!=a&&a.Nj===s_Hw?a:a instanceof s_7b?s_Lw(s_8b(a),a.Vq()):s_Lw(s_Ba(String(String(a))),s_DVa(a))},s_EVa=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_f(s_EVa,s_AVa);s_EVa.prototype.Nj=s_zVa;
var s_Lw=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.Vs=d);return a}}(s_Kw);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.Vs=d);return a}})(s_Kw);
var s_Nw=function(a){return null!=a&&a.Nj===s_Hw?String(String(a.getContent()).replace(s_FVa,"").replace(s_GVa,"&lt;")).replace(s_HVa,s_IVa):s_Ba(String(a))},s_KVa=function(a){null!=a&&a.Nj===s_yVa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_JVa.test(a)?a:"zSoyz");return a},s_LVa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_IVa=function(a){return s_LVa[a]},s_HVa=/[\x00\x22\x27\x3c\x3e]/g,s_JVa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_FVa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_GVa=/</g;

s_C("sy270");s_E();
}catch(e){_DumpException(e)}
try{
var s_Rx=function(a,b){s_cd.call(this);this.$=new s_aj(this);this.zm(a||null);b&&(this.Pa=b)};s_f(s_Rx,s_cd);s_=s_Rx.prototype;s_.Aa=null;s_.hH=!0;s_.Js=null;s_.kC=null;s_.Do=!1;s_.mD=-1;s_.jD=-1;s_.ly=!1;s_.Pa="toggle_display";s_.getType=function(){return this.Pa};s_.va=function(){return this.Aa};s_.zm=function(a){s_EZa(this);this.Aa=a};var s_Sx=function(a,b){s_EZa(a);a.hH=b},s_EZa=function(a){if(a.Do)throw Error("Xa");};s_Rx.prototype.Ua=function(){return this.Do};
var s_FZa=function(a){return a.Do||150>s_e()-a.jD};
s_Rx.prototype.setVisible=function(a){this.Db&&this.Db.stop();this.Ma&&this.Ma.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ga();a=s_lc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Nb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_rja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_s(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ga();this.Do=!0;this.mD=s_e();this.jD=-1;this.Db?(s_8c(this.Db,"end",this.ky,!1,this),this.Db.play()):this.ky()}}else s_GZa(this)};s_Rx.prototype.Ga=s_b;var s_GZa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_e();a.Ma?(s_8c(a.Ma,"end",s_d(a.QH,b),!1,a),a.Ma.play()):a.QH(b);return!0};s_=s_Rx.prototype;
s_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.mr(a)};s_.J0=function(){this.Aa.style.visibility="hidden";s_s(this.Aa,!1)};s_.ND=function(){return this.dispatchEvent("beforeshow")};s_.ky=function(){this.dispatchEvent("show")};s_.mr=function(a){this.dispatchEvent({type:"hide",target:a})};s_.jM=function(a){a=a.target;s_Mc(this.Aa,a)||s_HZa(this,a)||this.kC&&!s_Mc(this.kC,a)||150>s_e()-this.mD||s_GZa(this,a)};
s_.V2=function(a){27==a.keyCode&&s_GZa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_.iM=function(a){var b=s_lc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Mc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_e()-this.mD||s_GZa(this)};var s_HZa=function(a,b){return s_Ua(a.Js||[],function(a){return b===a||s_Mc(a,b)})}; s_Rx.prototype.Ha=function(){s_Rx.Ba.Ha.call(this);this.$.dispose();s_bb(this.Db);s_bb(this.Ma);delete this.Aa;delete this.$;delete this.Js};s_D("sy287");
var s_Tx=function(a,b){this.Ze=8;this.Zs=b||void 0;s_Rx.call(this,a)};s_f(s_Tx,s_Rx);s_Tx.prototype.getPosition=function(){return this.Zs||null};var s_Ux=function(a,b){a.Zs=b||void 0;a.Ua()&&a.Ga()};s_Tx.prototype.Ga=function(){if(this.Zs){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_s(b,!0));this.Zs.$(b,this.Ze,this.zg);a&&s_s(b,!1)}};

s_C("sy287");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy290");var s__x=function(a,b){this.ma=a;this.Wa=!!b;this.qa={0:this.ma+"-arrowright",1:this.ma+"-arrowup",2:this.ma+"-arrowdown",3:this.ma+"-arrowleft"}};s_f(s__x,s_zu);s_=s__x.prototype;s_.Sh=!1;s_.EA=2;s_.ZG=20;s_.KA=3;s_.LD=-5;s_.vna=!1;s_.Wd=function(a){this.ha=a};var s_0x=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_oa(d)&&(a.ZG=Math.max(d,15));s_oa(e)&&(a.LD=e)};
s__x.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_RZa(this,this.KA,a,2==this.EA?s_1x(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_RZa=function(a,b,c,d,e,f){if(a.ha){var g=s_SZa(b,c),k;k=a.ha;var l=s_r(k);var l=(s_1x(b)?l.height/2:l.width/2)-d,m=s_9Na(k,g),n;if(n=s_Bd(k))k=s_qd(s_Ld(k)),s_1x(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_1x(b)?new s_ec(a.LD,k):new s_ec(k,a.LD);l=s_1x(b)?6:9;a.vna&&2==e&&(l=s_1x(b)?4:1);m=b^3;s_1x(b)&&"rtl"==a.ha.dir&&(m=b);g=s_Bu(a.ha,s_SZa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_RZa(a,b^3,c,d,a.vna&&0==e?1:2,f);return}!a.Wa||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_xd(a.ka,Math.round(e),Math.round(f)))}s_TZa(a,b,c,d)},s_TZa=function(a,b,c,d){var e=a.Ea;s_fb(a.qa,function(a){s_y(e,a,!1)},a);s_w(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ha?(c=s_Hd(a.ha,a.ka),d=s_UZa(a.ha,b),s_1x(b)?e.style.top=s_VZa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_VZa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_1x(b)?"top":"left":s_1x(b)?"bottom":"right"]=d+"px"},s_VZa=function(a,b){return 15>b?15:s_bc(a,15,b)},s_SZa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_UZa=function(a,b){var c=0,d=0;a=s_r(a);switch(b){case 2:c=a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new s_ec(c,d)},s_1x=function(a){return 0== a||3==a};

s_C("sy290");s_E();
}catch(e){_DumpException(e)}
try{
var s_WZa=function(a){s_9ba();return s_9b(a,null)};s_D("sy284");var s_3x=function(a,b,c,d,e){return new s_2x(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_XZa=function(a,b){return s_3x(a,b,"ease-out",0,1)},s_YZa=function(a,b){return s_3x(a,b,"ease-in",1,0)};
s_C("sy284");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy281");var s_ZZa=function(){},s__Za=new s_ZZa,s_0Za=["click",s_Pb?"keypress":"keydown","keyup"];s_ZZa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_6c(b),e=s_Kc(a.target)?s__i(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,s_0Za,f,c):s_p(a,s_0Za,f,c)}; s_ZZa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_0Za[g];g++)for(var k=s_ZEa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Tf==b&&n.Or==d){e?e.unlisten(a,f,l.listener,c,d):s_9c(a,f,l.listener,c,d);break}}};
var s_1Za=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_Nw(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_Nw(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Fermer".replace(s_HVa,s_IVa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_Lw(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_4x=function(a){s_Op.call(this,a);this.$=new s__x("jfk-bubble",!0);this.ha=new s_Tx;this.Ca=[]};s_f(s_4x,s_Op);s_4x.prototype.ma=!0;s_4x.prototype.qa=!1;s_4x.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_4x.prototype.Wb=function(a){this.Ca.push(a)};
var s_5x=function(a,b){a.Da=b;s_2Za(a,b)},s_2Za=function(a,b){a=a.Hc();if(b&&a)if(s_na(b))s_o(a,b);else if(b instanceof s_Kw){if(b.Nj===s_zVa)b=s_$b(b.toString());else{if(b.Nj!==s_Hw)throw Error("Ia");s_0b("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");b=s_9b(b.toString(),b.Vs||null)}s_ac(a,b)}else b instanceof s_7b?s_ac(a,b):(s_ac(a,s_rba),a.appendChild(b))};s_=s_4x.prototype;s_.Hc=function(){return this.Le("jfk-bubble-content-id")};
s_.Ob=function(){this.Aa=s_Jw(s_1Za,{r7:this.ma,uid:"bubble-"+s_ra(this)},void 0,this.Fa);s_2Za(this,this.Da);s_s(this.va(),!1);this.ha.zm(this.va());if(!s_Rb){var a=this.ha,b=s_XZa(this.va(),.218),c=s_YZa(this.va(),.218);a.Db=b;a.Ma=c}s__e(this.va(),this.Ca)};
s_.Eb=function(){s_4x.Ba.Eb.call(this);s_Pp(this).listen(this.ha,["beforeshow","show","beforehide","hide"],this.x_);if(this.ma){var a=s_Pp(this),b=this.Le("jfk-bubble-closebtn-id"),c=s_d(this.setVisible,!1);s__Za.listen(b,c,void 0,a.Ga||a,a)}a=this.va();b=this.Le("jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Ea=b;s_Ux(this.ha,this.$)};s_.setVisible=function(a){this.ha.setVisible(a)};s_.Ua=function(){return this.ha.Ua()};s_.Zk=function(){this.Ua()&&this.ha.Ga()};
s_.Ha=function(){this.ha.dispose();delete this.ha;s_4x.Ba.Ha.call(this)};s_.lL=function(){s_Gd(this.va());return!1};s_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_Pp(this),c=this.Fa,c=s_Nb?s_Wc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.qa&&"hide"==a.type&&this.dispose();return b};

s_C("sy281");s_E();
}catch(e){_DumpException(e)}
try{
s_D("spch");var s_M6=function(){s_aj.call(this);this.ha=null;this.qa=s_i("fkbx-spch");this.ma=s_i("fkbx-hspch");this.Ja=this.Ia=this.$=this.Ca=null;this.Za=s_i("fkbx-hht");this.Ma=s_i("gsri_ok0");this.Ea=s_i("chw-o");if(this.Ma)s_KOd(this);else{var a;if(a=this.qa&&this.ma)(a=s_i("fkbx-tchm"))?(this.$=new s_4x,this.$.Wb("fkbx-chm"),this.$.ma=!1,this.$.Wd(this.qa),s_Sx(this.$.ha,!1),this.$.$.Sh=!0,s_0x(this.$.$,1,2,void 0,-3),s_5x(this.$,a),this.$.render(),s_q(a,"display","block"),this.Ia=s_i("fkbx-chme"),(a=s_i("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_c(this.Da,this,"hcr")),(a=s_i("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcd")),this.Ja=s_i("fkbx-chmt"),(a=s_i("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.ma,["mousedown","click","keydown"],this.Xa,!0),s_KOd(this))}};s_f(s_M6,s_aj);s_ia(s_M6);
var s_MOd=function(a){var b=s_LOd;s_8f("local")&&b.ha&&b.Ea?!0===s_7f("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_c(b.rb,b,a)):a():a()};s_M6.prototype.rb=function(a,b){var c=this.Ma||this.qa;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ha.setVisible(!0),s_z(c,[this.Ea],[!0],"chw"))};
var s_OOd=function(){var a=s_LOd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_c(function(){window.chrome.runtime.lastError||s_NOd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_M6.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_POd(this)};s_M6.prototype.Ha=function(){s_POd(this);this.Ca&&(this.Ca.destroy(),this.Ca=null);this.$&&s_bb(this.$);s_M6.Ba.Ha.call(this)};
var s_KOd=function(a){a.listen(window,"message",s_c(a.Db,a));s_dh("chw",{optInEnableButtonClicked:s_c(a.Na,a,"hco"),optInNoThanksButtonClicked:s_c(a.Na,a,"hcno")});s_Od('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Ea){var b=a.Ma||a.qa;b&&(a.ha=new s_4x,s_5x(a.ha,a.Ea),a.ha.Wb("chw-oc"),a.ha.ma=!1,a.ha.Wd(b),a.ha.$.Sh=!0,s_0x(a.ha.$,2,2,void 0,-8),a.ha.render(),s_q(a.Ea,"display","block"),a.ha.setVisible(!1))}a.listen(window,"resize",s_c(a.Lb,a))},s_NOd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_QOd(a)};
s_M6.prototype.Db=function(a){a=a.Ce;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_u(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_i("fkbx_ph"))&&s_Md(a,0);s_q(this.qa,"display","none");s_q(this.ma,"display","block");s_w(this.Za,"fkbx-hht-s");s_QOd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_q(this.Ia,"display","none");s_q(this.Ja,"display","block");s_ROd(this);s_QOd("stm");break;case "he":s_q(this.Ja,"display","none"),s_q(this.Ia,
"display","block"),s_ROd(this),s_QOd("sem")}}};var s_QOd=function(a){window.postMessage({type:a},"*")};s_M6.prototype.Xa=function(a){a.Ce.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_u(128)};s_M6.prototype.Da=function(a){s_QOd(a)};s_M6.prototype.Na=function(a,b){s_NOd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ha&&this.ha.Ua()&&(this.ha.setVisible(!1),s_z(b,[this.Ea],[!1],"chw"));s_8f("local")&&(a=s_7f("local"),a.get("chwos")||a.set("chwos",!0))};
var s_ROd=function(a){s_POd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_M6.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ha&&this.ha.Ua()&&this.ha.Zk()};var s_POd=function(a){var b=s_i("fkbx_ph");b&&s_Md(b,1);a.$&&(s_q(a.qa,"display","block"),s_q(a.ma,"display","none"),s_x(a.Za,"fkbx-hht-s"))};
var s_SOd,s_N6,s_O6,s_P6,s_TOd,s_Q6,s_R6,s_S6,s_LOd,s_T6={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_UOd,s_U6,s_VOd=!1,s_WOd=function(){if(s_VOd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_U6.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_U6.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_WOd,b)}else s_U6.style.removeProperty("opacity"),s_U6.style.removeProperty("-webkit-transition"),s_U6.style.removeProperty("-webkit-transform")};
var s_XOd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_V6,s_W6,s_X6,s_YOd,s_ZOd,s_Y6=function(a,b,c){window.clearTimeout(s_YOd);window.clearTimeout(s_ZOd);c?(s_W6.innerHTML=a,s_V6.innerHTML=b,a=s_W6.firstElementChild,a.id="spchta",a.className="spchta"):(s_W6.innerText=a,s_V6.innerText=b);a=s_W6;b=s_V6;0==s_X6&&(s_X6=google.sn in s_XOd?32:27);c=1.2*s_X6+1;var d=2.4*s_X6+1,e=1.2*s_X6*3+1,f=s_W6.scrollHeight,g="spcht";f>4.8*s_X6+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s__Od=function(){s_W6.innerText=
"";s_V6.innerText="";s_YOd=window.setTimeout(function(){""==s_W6.innerText&&s_Y6(s_T6.waiting,"")},300)},s_0Od=function(){window.clearTimeout(s_ZOd);window.clearTimeout(s_YOd);s_X6=0;s_W6.className="spcht";s_V6.className="spcht"},s_1Od=function(){var a=0,b="",c=function(){var d=s_T6.uL,e=0<a&&s_W6.innerText!=d.substring(0,a),f=0==a&&s_W6.innerText!=s_T6.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_Y6(b,""),++a,s_ZOd=window.setTimeout(c,30))};s_ZOd=window.setTimeout(c,2E3)};
var s_Z6,s__6,s_2Od,s_3Od=!1,s_06=!1,s_4Od=function(a){var b=s_N6;s_06&&(s__6.className="spchc s2ra",s_Y6(a,b))},s_5Od=function(a){s__6.className="spchc s2er";switch(a){case "8":s_Y6(s_T6.aM,"",!0);break;case "0":s_Y6(s_T6.bM,"",!0);break;case "2":s_Y6(s_T6.cH,"",!0);break;case "3":s_Y6(s_T6.ZL,"");break;case "4":case "5":s_Y6(s_T6.UM,"",!0);break;case "7":s_Y6(s_T6.oL,"")}s_VOd=!1;"8"==a&&(s_3Od=!0)},s_6Od=function(a){if(s_06){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_2Od(b,c,"1"==b&&!s_3Od,("1"==b||"5"==b)&&s_3Od)}};
var s_16=-1,s_26=0,s_cPd=function(){s_R6=new webkitSpeechRecognition;s_R6.continuous=!1;s_R6.interimResults=!0;s_R6.lang=s_TOd;s_R6.maxAlternatives=4;s_R6.onerror=s_7Od;s_R6.onnomatch=s_8Od;s_R6.onend=s_9Od;s_R6.onresult=s_$Od;s_R6.onaudiostart=s_aPd;s_R6.onspeechstart=s_bPd},s_hPd=function(){if(2==s_16){s_dPd("ss");s_06||(s__Od(),s_06||(s_s(s_Z6,!0),google.sn in s_XOd?(s_Z6.className="spch s2fp-h",s_Z6.className="spch s2fp"):(s_Z6.className="spch s2tb-h",s_Z6.className="spch s2tb"),s_06=!0),window.addEventListener("mouseup",
s_6Od,!1));s_36(8E3);window.clearTimeout(s_Q6);s_Q6=window.setTimeout(s_ePd,1500);s_u(120);document.addEventListener("webkitvisibilitychange",s_fPd,!1);s_R6&&s_R6.onerror&&s_R6.onnomatch&&s_R6.onend&&s_R6.onresult&&s_R6.onaudiostart&&s_R6.onspeechstart||s_cPd();try{s_R6.start(),s_16=3}catch(a){s_16=2;s_cPd();try{s_R6.start(),s_16=3}catch(b){s_16=10,s_46(0,"1"),s_gPd()}}}},s_gPd=function(){7!=s_16&&s_u(126);10==s_16&&(s_16=11,s_R6.abort());window.removeEventListener("mouseup",s_6Od,!1);s_VOd=!1;s_Z6.className=
google.sn in s_XOd?"spch s2fp-h":"spch s2tb-h";s__6.className="spchc";s_Z6.removeAttribute("style");s_s(s_Z6,!1);s_3Od=s_06=!1;s_0Od();s_iPd()},s_56=function(a,b,c){s_46(a,b,c);s_16=10;s_gPd()},s_iPd=function(){window.clearTimeout(s_O6);window.clearTimeout(s_SOd);window.clearTimeout(s_Q6);s_u(137);s_Ye(106,s_jPd,50);document.removeEventListener("webkitvisibilitychange",s_fPd,!1);s_dPd("sr");s_N6=s_P6=s_S6="";s_16=0;s_R6.abort()},s_aPd=function(){s_36(8E3);window.clearTimeout(s_Q6);s_16=4;s_06&&(s__6.className=
"spchc s2ml",window.clearTimeout(s_YOd),s_Y6(s_T6.ready,""),s_1Od())},s_bPd=function(){s_36(8E3);s_16=5;s_06&&(s__6.className="spchc s2ra",google.sn in s_XOd||(s_Z6.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_VOd||(s_VOd=!0,s_WOd()),window.clearTimeout(s_ZOd));s_Xe(106,s_jPd,50)},s_$Od=function(a){s_36(8E3);switch(s_16){case 6:case 5:break;case 4:s_bPd();break;case 3:s_bPd();s_aPd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_16=6;s_N6=s_P6="";var d=a.resultIndex;if(a=b[d].isFinal)s_N6=
b[d][0].transcript,s_4Od(s_N6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_P6+=e;.5<b[d][0].confidence&&(s_N6+=e)}s_4Od(s_P6)}6==s_16&&(a||120<s_P6.length?(s_S6=s_N6,s_kPd(18)):(s_S6=s_P6,s_u(136,[s_S6])))}},s_7Od=function(a){s_36(8E3);window.clearTimeout(s_Q6);var b=s_lPd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_46(2,b,c);s_16=8;s_5Od(b);s_dPd("se");window.clearTimeout(s_O6);s_mPd(s_26)}},s_8Od=function(){s_46(4);s_16=8;s_5Od("8");s_dPd("se");window.clearTimeout(s_O6);s_mPd(8E3)},
s_9Od=function(){window.clearTimeout(s_O6);window.clearTimeout(s_Q6);var a="9";switch(s_16){case 3:s_16=9;a="2";break;case 4:s_16=9;a="0";break;case 5:case 6:s_16=9;a="8";break;case 8:break;default:return}switch(s_16){case 9:s_5Od(a),s_dPd("se"),s_mPd(8E3),s_46(3,a);case 8:s_16=11;break;default:s_16=11,s_gPd()}},s_nPd=function(a){var b;a:{switch(s_16){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_56(0,"0"):13==a.keyCode&&s_S6&&s_kPd(3)):(b=a.ctrlKey||
s_Sb&&a.metaKey,0==s_16&&190==a.keyCode&&a.shiftKey&&b&&s_66())},s_dPd=function(a){window.postMessage({type:a},"*")},s_jPd=function(){return 7==s_16},s_oPd=function(){if(""!=s_N6)s_S6=s_N6,s_kPd(19);else switch(s_16){case 3:case 4:case 5:case 6:case 8:s_56(0,"3")}},s_ePd=function(){s_36(15E3);s_46(0,"6");s_06&&(s__6.className="spchc s2wfp")},s_fPd=function(){s_pPd()||document.webkitHidden&&s_56(0,"4")},s_qPd=function(){s_pPd()||s_56(0,"7")},s_kPd=function(a){s_16=7;window.clearTimeout(s_O6);s_u(121,
[s_S6,a]);s_gPd()},s_lPd=function(a){switch(a){case "no-speech":return s_26=8E3,"0";case "aborted":return s_26=3E3,"1";case "audio-capture":return s_26=8E3,"2";case "network":return s_26=3E3,"3";case "not-allowed":return s_26=8E3,"4";case "service-not-allowed":return s_26=8E3,"5";case "bad-grammar":return s_26=3E3,"6";case "language-not-supported":return s_26=3E3,"7";default:return s_26=3E3,"9"}},s_46=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_36=
function(a){window.clearTimeout(s_O6);s_O6=window.setTimeout(s_oPd,a)},s_mPd=function(a){window.clearTimeout(s_SOd);s_SOd=window.setTimeout(s_gPd,a)},s_pPd=function(){switch(s_16){case 0:case -1:case 1:return!0}return!1},s_rPd=function(){0!=s_16&&s_56(7,"5");s_16=2;s_hPd()},s_66=function(){-1==s_16?s_46(5):0!=s_16?s_56(0,"5"):s_LOd?s_MOd(function(){s_16=2;s_hPd()}):(s_16=2,s_hPd())},s_sPd=function(a,b,c,d){s_S6&&c?s_kPd(17):11==s_16&&d?(s_46(6,a,b),s_iPd(),s_66()):s_56(1,a,b)};
s_Fe("spch",{init:function(a){s_TOd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_Z6=s_i("spch");s__6=s_i("spchc");s_2Od=s_sPd;if(b=!!s_Z6&&!!s__6)s_V6=s_i("spchf"),s_W6=s_i("spchi"),s_0Od(),b=!(!s_V6||!s_W6);b&&(s_UOd=s_i("spchb"),s_U6=s_i("spchl"),b=!(!s_UOd||!s_U6))}if(b){-1==s_16&&(s_He(window,"keydown",s_nPd),s_Xe(140,s_66),s_Xe(128,s_66),s_Xe(141,s_qPd),s_Xe(144,s_rPd));if(a.hen){s_LOd=s_M6.Sa();b=a.htt;var c=s_LOd;c.ma&&!c.Ca&&b&&(c.Ca=new s_q5(c.ma,b));s_OOd()}s_T6=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_16=1;s_cPd();s_iPd()}else s_16=-1,s_u(138),s_Ie(window,"keydown",s_nPd),s_Ye(140,s_66),s_Ye(128,s_66),s_Ye(141,s_qPd),s_Ye(144,s_rPd)},dispose:function(){s_pPd()||s_56(0,"2")}});

s_C("spch");s_E();
}catch(e){_DumpException(e)}
try{
var s_2ra=!1;s_D("vm");s_Fe("vm",{init:function(a){s_2ra?"bv"in a&&(a=a.bv,s_af=a>s_$e?1:a<s_$e?2:0,s_bf=!0):(s_2ra=!0,"bv"in a&&(s_$e=a.bv),s_af=0,"d"in a&&(s_hda=a.d),"tc"in a&&(s_ida=a.tc),"te"in a&&(s_jda=a.te),"ts"in a&&(s_kda=a.ts),"tk"in a&&(s_lda=a.tk))}});
s_C("vm");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy341");var s_XA,s_26a=0,s_YA=function(a,b,c){this.ka=a;this.Qc=b;this.ma=c};s_YA.prototype.$=!1;s_YA.prototype.ha=0;s_YA.prototype.get=function(){if((!this.$||this.ha<s_26a)&&s_XA&&this.ka+"-config"in s_XA){var a=s_XA[this.ka+"-config"][this.Qc],b=s_26a;this.Jc=void 0!==a?a:this.ma;this.$=!0;this.ha=b}if(!this.$)throw Error("Qb");return this.Jc};

s_C("sy341");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy343");var s_56a=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};s_56a.prototype.getName=function(){return this.Nh};var s_66a=function(a){a=s_jb(a.$);s_9a(a,function(a,c){return a.$-c.$});return a};var s__A=function(a,b,c){this.$=b;this.Nh=c.name;this.Ea=!!c.Lr;this.Wa=!!c.required;this.ka=c.mj;this.qa=c.type;this.ma=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.ma=!0}this.ha=c.defaultValue};s__A.prototype.getName=function(){return this.Nh};var s_76a=function(a){return 11==a.ka||10==a.ka};s__A.prototype.Zj=function(){return this.Ea};s__A.prototype.aAa=function(){return this.Wa};s__A.prototype.Wgb=function(){return!this.Ea&&!this.Wa};
var s_0A=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ha=null};s_=s_0A.prototype;s_.has=function(a){return null!=this.Vi[a.$]};s_.get=function(a,b){return s_1A(this,a.$,b)};s_.set=function(a,b){s_2A(this,a.$,b)};s_.add=function(a,b){s_86a(this,a.$,b)};s_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
s_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_66a(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=s_76a(d),g=s_3A(this,e),e=s_3A(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_96a=function(a,b){for(var c=s_66a(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=s_76a(e);if(e.Zj())for(var e=s_3A(b,f)||[],k=0;k<e.length;k++)s_86a(a,f,g?e[k].clone():e[k]);else e=s_3A(b,f),g?(g=s_3A(a,f))?s_96a(g,e):s_2A(a,f,e.clone()):s_2A(a,f,e)}}};s_0A.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),s_96a(a,this));return a};
var s_3A=function(a,b){var c=a.Vi[b];return null==c?null:a.ha?b in a.$?a.$[b]:(c=a.ha.$T(a.ka[b],c),a.$[b]=c):c},s_1A=function(a,b,c){var d=s_3A(a,b);return a.ka[b].Zj()?d[c||0]:d},s_2A=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},s_86a=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},s_4A=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s__A(0,e,b[e]));return new s_56a(a,d,c)};

s_C("sy343");s_E();
}catch(e){_DumpException(e)}
try{
var s_Zia=function(a){return s_xc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s__ia=function(a){a=a.style;a.position="relative";s_Nb&&!s_Xb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_0ia=function(){var a=s_xc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Zia(3)||s_Zia(2)||s_Zia(1.5)||s_Zia(1)||.75:1};s_D("sy60");
var s_1ia,s_2ia,s_Li=function(){var a=s_li(0,!0),b=s_li(1,!0);return a<b},s_3ia=function(){this.$=!!(window.orientation%180)},s_4ia=function(){var a=s_Xg("client"),b=s_Xg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_Mi=[],s_5ia=!1,s_Ni=function(a){if(window.addEventListener){for(var b=0;b<s_Mi.length;b++)if(s_Mi[b]==a)return;s_Mi.push(a);s_5ia||(s_1ia=window.orientation,s_2ia=window.innerWidth,"orientation"in window&&!s_4ia()&&window.addEventListener("orientationchange",
s_6ia,!1),window.addEventListener("resize",s_4ia()?s_7ia:s_6ia,!1),s_5ia=!0)}},s_Oi=function(a){for(var b=0;b<s_Mi.length;b++)if(s_Mi[b]==a){s_Mi.splice(b,1);break}},s_6ia=function(){if(!("orientation"in window&&!s_4ia()&&window.orientation==s_1ia||window.innerWidth==s_2ia)){var a=new s_3ia;s_1ia=window.orientation;s_2ia=window.innerWidth;for(var b=0;b<s_Mi.length;b++)s_hf(s_d(s_Mi[b],a))}},s_7ia=function(){window.setTimeout(s_6ia,10)};

s_C("sy60");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy342");var s_36a=new s_YA("devloc","geo_eha",!1);var s_ZA=!1,s_46a=!1;
s_C("sy342");s_E();
}catch(e){_DumpException(e)}
try{
var s_$6a=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ha=!!d;this.ka=e||null;this.$=f||null};s_$6a.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};s_D("sy344");
var s_5A=function(){s_0A.call(this)};s_f(s_5A,s_0A);var s_a7a=null;s_5A.prototype.getDescriptor=function(){var a=s_a7a;a||(s_a7a=a=s_4A(s_5A,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_5A.getDescriptor=s_5A.prototype.getDescriptor;
var s_b7a=new s_YA("devloc","cookie_secure",!0),s_c7a=new s_YA("devloc","cookie_timeout",86400),s_d7a=function(a){var b;if(a&&a.lat&&a.Rg&&a.Wi){var c=new s_5A;s_2A(c,1,Math.round(1E7*Number(a.lat)));s_2A(c,2,Math.round(1E7*Number(a.Rg)));b=String(1E3*Number(a.ka));a=620*Number(a.Wi);s_Zf.get("UULE");var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(b);d.push("\nlatlng{\nlatitude_e7:");d.push(s_1A(c,1));d.push("\nlongitude_e7:"); d.push(s_1A(c,2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_lh(b).replace("+","-").replace("/","_");s_Zf.set("UULE","a+"+b,s_c7a.get(),"/","",s_b7a.get())}};

s_C("sy344");s_E();
}catch(e){_DumpException(e)}
try{
var s_e7a=null,s_f7a=function(a){this.ma=a||navigator.geolocation;this.$=this.ka=this.ha=null},s_i7a=function(){var a=s_e7a,b=s_g7a,c=s_h7a;a.$=null;a.ha=b;a.ka=c;b=s_c(a.qa,a);c={enableHighAccuracy:s_36a.get(),timeout:3E4,maximumAge:15E3};a.ma.getCurrentPosition(b,b,c)};s_f7a.prototype.qa=function(a){if(!a||"code"in a)this.$||this.ka(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,b=!1):b=!0;b||(b=a.coords,this.ha(new s_$6a(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_j7a=function(){if(!s_e7a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s_e7a=new s_f7a(a)}},s_6A=null,s_h7a=function(a){s_46a=!0;s_6A.error.call(s_6A,a)},s_g7a=function(a){s_46a=!0;s_6A.success.call(s_6A,a)},s_k7a=function(){s_ZA||(s_e(),s_j7a(),s_ZA=!0,s_i7a(),s_Sf(function(){s_j7a();s_ZA=!1},6E4))};s_D("sy345");
var s_l7a=function(){};s_l7a.prototype.success=function(){};s_l7a.prototype.error=function(){};var s_m7a=new s_YA("devloc","msg_err","Location unavailable"),s_n7a=new s_YA("devloc","uul_text",""),s_o7a=new s_YA("devloc","msg_gps","Using GPS"),s_p7a=new s_YA("devloc","msg_dsc",""),s_q7a=new s_YA("devloc","msg_dvl",""),s_r7a=new s_YA("devloc","msg_upd","update"),s_s7a=new s_YA("devloc","msg_use","update"),s_t7a=new s_YA("devloc","msg_unk","Unknown"),s_u7a=new s_YA("devloc","mnr_crd","0"),s_v7a=new s_YA("devloc","dl_tld_mismatch",!1);
var s_w7a=new s_YA("devloc","rgc_md",2E3),s_x7a=new s_YA("devloc","rgc_me",10),s_y7a=new s_YA("devloc","rgc_to",12096E5),s_z7a=new s_YA("devloc","rgc_url","/uul?uulo=4");var s_A7a=function(a,b){this.ka=a;this.$=b||null};s_f(s_A7a,s_l7a);s_A7a.prototype.success=function(a){s_d7a(a);this.ka(a)};s_A7a.prototype.error=function(a){this.$&&this.$(a)};var s_7A=function(a,b,c,d,e){this.ka=a;this.mb=0;(this.$=Number(this.ka.get("ltp")))&&this.$<1E3*b&&(this.$=0);this.ha=this.$?Number(this.ka.get("sr")):0;this.Ea=!(!this.$||!this.ka.get("iks"));this.ma=0;this.qa=!1;this.Dd=null;d&&e&&(this.Dd=function(a){d("udla="+e+"&"+a)});this.Wa=c};s_7A.prototype.Cka=function(){var a=s_e()-this.ma;3==this.mb&&s_B7a(this);s_C7a(this,a);s_D7a(this);s_E7a(this,!0);this.Dd&&this.Dd("succ=1&ps="+this.mb+"&d="+a+"&res="+(this.xP()?"m":"a"))};
s_7A.prototype.wka=function(a){var b=s_e()-this.ma;2==this.mb&&s_B7a(this);s_C7a(this,b);s_D7a(this);var c=!0;1==a.code&&(c=!1);s_E7a(this,c);this.Dd&&this.Dd("err="+a.code+"&ps="+this.mb+"&d="+b+"&res="+(this.xP()?"m":"a"))};s_7A.prototype.xP=function(){return this.qa};s_7A.prototype.Ysa=function(a){a(s_F7a(this))};var s_F7a=function(a){s_D7a(a);return a.Ea?-1>a.ha?3:1<a.ha?2:1:0};s_7A.prototype.pia=function(a){this.mb=s_F7a(this);this.ma=s_e();a()};
var s_D7a=function(a){a.$&&864E5<s_e()-a.$&&(a.ha=0,a.ka.set("sr",a.ha),a.Ea=!0,a.ka.set("iks",Number(a.Ea)))},s_E7a=function(a,b){switch(a.mb){case 0:a.$=s_e();a.ka.set("ltp",a.$);break;case 1:b?a.ha++:a.ha--,a.ka.set("sr",a.ha),a.$=s_e(),a.ka.set("ltp",a.$)}},s_B7a=function(a){a.ka.set("iks",0);a.ka.set("sr",0);a.ha=0;a.mb=0},s_C7a=function(a,b){a.Wa&&0!=a.mb?1==a.mb&&(a.qa=!0):500<b&&(a.qa=!0)};
var s_G7a={code:0},s_H7a=function(a,b){this.Zd=a;this.$=b};s_H7a.prototype.success=function(a){this.$.Cka();this.Zd.success(a)};s_H7a.prototype.error=function(a){this.$.wka(a||s_G7a);this.Zd.error(a)};var s_I7a=function(a){this.$=a};s_I7a.prototype.get=function(a){return(a=this.$.get(a))?Number(a):null};s_I7a.prototype.remove=function(a){this.$.remove(a)};s_I7a.prototype.set=function(a,b){this.$.set(a,String(b));return!0};var s_J7a=function(){var a=s_7f("local","udla");return a?new s_I7a(a):null};
var s_8A=function(a){s_I(this,a,0,-1,null,null)};s_f(s_8A,s_H);var s_K7a=new s_YA("devloc","driver_ui_type",0),s_L7a=new s_YA("devloc","estd",!1),s_M7a=new s_YA("devloc","stst",147922E4),s_N7a=new s_YA("devloc","jsc"),s_9A=new s_8A,s_$A=function(a,b,c){s_j7a();s_ZA=!1;a=new s_A7a(a,b);!c&&s_K(s_9A,7)&&(b=s_J7a())&&(c=new s_7A(b,Number(s_K(s_9A,2)),!!s_K(s_9A,3)));c&&(a=new s_H7a(a,c),c.pia(s_b));s_6A=a;s_k7a()};

s_C("sy345");s_E();
}catch(e){_DumpException(e)}
try{
var s_RX=function(a,b,c){b="udla=3&e="+b;c&&(b+="&d="+c);a(b)};s_D("sy544");var s_vMc=function(a){this.Dd=a;this.ha=0;this.ka=!1;this.Ea=this.$=0;this.ma=!1;this.qa=s_uMc(this.fTa.bind(this))};s_=s_vMc.prototype;s_.Ysa=function(a){this.qa.then(function(){a(this.$)}.bind(this))};s_.pia=function(a){this.qa.then(this.EYa.bind(this)).then(a)};s_.Cka=function(a){0!=this.$&&this.ka&&(a=a||s_e()-this.ha,s_RX(this.Dd,2==this.$?8:6,a),this.$=2,this.ka=!1)};s_.wka=function(a,b){0!=this.$&&this.ka&&(this.ka=!1,b=b||s_e()-this.ha,this.qa=s_uMc(this.pcb.bind(this,a,b)))};
s_.xP=function(){return 1==this.Ea&&!this.ka};s_.pcb=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Ea=3,a=10):a=5:a="granted"==c?this.ma&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_RX(this.Dd,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.ma=!1};
s_.fTa=function(a){switch(a.state||a.status){case "granted":this.$=2;s_RX(this.Dd,2,void 0);break;case "denied":this.$=3;s_RX(this.Dd,3,void 0);break;case "prompt":this.$=1,s_RX(this.Dd,1,void 0)}a.addEventListener("change",s_wMc(this))};s_.EYa=function(){this.Ea=this.$;this.ka=!0;this.ha=s_e();s_RX(this.Dd,4,void 0)};
var s_wMc=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.ma=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},s_uMc=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)};

s_C("sy544");s_E();
}catch(e){_DumpException(e)}
try{
s_D("udlg");var s_TX=function(a){this.ha=a;this.startTime=null;this.done=!1},s_GMc=function(a,b){return(a=window.performance&&window.performance.timing&&window.performance.timing.navigationStart?a.startTime.getTime()-window.performance.timing.navigationStart:null)?b+"&l="+a:b};s_TX.prototype.start=function(){this.done||(this.startTime=new Date,s_HMc(this.ha,this.Ea.bind(this)))};s_TX.prototype.Ea=function(a){switch(a){case 0:this.prompt();break;case 1:this.done=!0;break;case 2:this.pAa(),this.done=!0}}; s_TX.prototype.T7=function(a){if(this.done)return!1;this.done=!0;this.ha.ka(a,this.ka);return!0};s_TX.prototype.pAa=function(){};
var s_IMc={code:0},s_JMc=function(a,b,c,d,e){s_TX.prototype.constructor.apply(this,Array.prototype.slice.call(arguments,4));navigator&&navigator.geolocation&&navigator.geolocation.getCurrentPosition&&window.btoa||(this.done=!0);this.ka=!1;this.$=a;this.Dd=c;this.qa=b;this.ma=d};s_f(s_JMc,s_TX);s_=s_JMc.prototype;s_.prompt=function(){this.Dd(s_GMc(this,"udla=1&load=1&act=p"));this.$.pia(this.djb.bind(this))};
s_.djb=function(){navigator.geolocation.getCurrentPosition(this.ZIa.bind(this),this.YIa.bind(this),{timeout:this.ma,maximumAge:15E3})};
s_.ZIa=function(a){this.$.Cka();if(a){var b=new Date(Date.now()+864E5),c=a.coords,d="role:1 producer:12 provenance:6";a.timestamp&&(d+=" timestamp:"+1E3*a.timestamp);c.latitude&&c.longitude&&(d+=" latlng{latitude_e7:"+Math.round(1E7*c.latitude)+" longitude_e7:"+Math.round(1E7*c.longitude)+"}");c.accuracy&&(d+=" radius:"+620*c.accuracy);if(c.speed||c.heading)d+=" attributes{",c.speed&&(d+="speed_kph:"+Math.round(3.6*c.speed)),c.heading&&(d+=" bearing_degrees:"+Math.round(c.heading)),d+="}";document.cookie=
["UULE=a+"+window.btoa(d).replace("+","-").replace("/","_"),"expires="+b.toUTCString(),"path=/"].join("; ");this.T7(!0)}};s_.YIa=function(a){this.$.wka(a||s_IMc);this.T7(!1)};s_.pAa=function(){this.Dd(s_GMc(this,"udla=1&load=1&act=n"))};s_.T7=function(a){this.ka=this.$.xP();if(!s_TX.prototype.T7.call(this,a))return!1;if(a&&this.ka){var b=this.qa;google.x({id:"udla"},function(){var a={dlnr:"1"};a.sei=b;google.nav.search(a,!0)})}return!0};
var s_KMc=function(a){this.$=a},s_HMc=function(a,b){a.$.Ysa(function(a){b(2==a?0:1)})};s_KMc.prototype.ka=s_b;
var s_MMc=function(a){var b,c=s_LMc(a);if(s_K(c,7))(a=s_J7a())&&(b=new s_7A(a,Number(s_K(c,2)),!!s_K(c,3)));else if(b=new s_vMc(s_b),a.$.get("use_light_trigger")){(new s_JMc(b,"",s_b,Number(s_K(c,4)),new s_KMc(b))).start();return}b&&b.Ysa(function(a){2==a&&s_$A(s_b,s_b)})},s_LMc=function(a){var b=a.$.$(s_8A,"js_config");if(b)return b;var b=new s_8A,c=a.$.get("use_safari_tracker");s_N(b,7,c);c=String(a.$.get("safari_tracker_start_time"));s_N(b,2,c);a=a.$.get("geolocation_api_timeout_ms");s_N(b,4,a); return b};
var s_NMc=function(a){this.$=a};s_U(function(a){s_T(a,"t-orNZyHXTT74",s_MMc,s_NMc,null,function(a,c){s_MMc.call(a,c)})});
s_C("udlg");s_E();
}catch(e){_DumpException(e)}
try{
var s_cj=function(a,b,c,d,e){d=d||("string"==typeof b?"":s_Qe(b));e=e||("string"==typeof c?"":s_Qe(c));a.Ef.push({bq:d,targetElement:b,mW:e,pda:c,oC:2})},s_dj=function(a,b,c){a=a.querySelectorAll('[jsaction^="'+b+':"], [jsaction*=";'+b+':"], [jsaction*=" '+b+':"]');for(var d=0;d<a.length;++d){var e=a[d],f;a:{f=e;for(var g=a,k=0;k<g.length;++k){var l=g[k];if(l!=f&&s_Ffa(l,f)){f=!0;break a}}f=!1}f||s_2g(e,b,c)}},s_ej=function(a){return s_a(a.lastElementChild)?a.lastElementChild:s_Cba(a.lastChild,!1)},
s_vja=function(a,b){for(var c in a)if(!b.call(void 0,a[c],c,a))return!1;return!0},s_wja=function(a){if(!arguments.length)return[];for(var b=[],c=arguments[0].length,d=1;d<arguments.length;d++)arguments[d].length<c&&(c=arguments[d].length);for(d=0;d<c;d++){for(var e=[],f=0;f<arguments.length;f++)e.push(arguments[f][d]);b.push(e)}return b};s_D("sy51");
var s_V=function(a){a=a.XM;var b=a.rootElement;b||(b=a.rootElement=s_l(a.uN));return b},s_xja=function(a){for(;!a.VCa;)if(a=a.parentElement,!a)return null;return a.VCa},s_gj=function(a){a=s_V(a);s_fj(a)},s_fj=function(a){(a=s_xja(a))&&a.render()},s_hj=function(a,b,c,d){s_2g(s_V(a),b,c,d)},s_yja=function(a){a=s_Ze(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(s_ua(d,"r-"))return d.substring(2)}return null},s_zja=function(a){a=s_yja(a);s_uha(a,!0)},s_ij=function(a){if(a){var b=a.__ctx;return b?b.bP()|| null:(a=s_yja(a))?s_uha(a):null}return null},s_jj=function(a){var b=a.__ctx;if(b)return(a=b.bP())?s_B(a):s_jf(null);(a=s_yja(a))?(a=s_gi.$[a]||null)?(a.controller||s_tha(a),a.YS||(a.YS=s_lf(),s_6ga(a)),a=a.YS.$):a=s_jf(null):a=s_jf(null);return a};

s_C("sy51");s_E();
}catch(e){_DumpException(e)}
try{
var s_Aja=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_kj=function(a){return new s_if(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{$sa:!0,value:f}:{$sa:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],s_Fda(g,s_d(e,f,!0),s_d(e,f,!1));else b(d)})},s_Bja=function(a,b){a=String(a).toLowerCase();b=String(b).toLowerCase();return a<b?-1:a==b?0:1},s_lj=function(a){if(!a.getBoundingClientRect)return null;
a=s_lca(s_gca,a);return new s_ic(a.right-a.left,a.bottom-a.top)},s_Cja=function(a){var b,c=arguments.length;if(!c)return null;if(1==c)return arguments[0];var d=[],e=Infinity;for(b=0;b<c;b++){for(var f=[],g=arguments[b];g;)f.unshift(g),g=g.parentNode;d.push(f);e=Math.min(e,f.length)}f=null;for(b=0;b<e;b++){for(var g=d[0][b],k=1;k<c;k++)if(g!=d[k][b])return f;f=g}return f},s_Dja=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,s_Eja=function(a){if(a.__ctx)return null;
a=(a=s_yja(a))?(a=s_gi.$[a]||null)?a.dom:null:null;return a},s_mj=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&s_Iga(a.Oa(),b.Oa())},s_Fja=function(a,b,c){var d=0;return function(e){s_ga.clearTimeout(d);var f=arguments;d=s_ga.setTimeout(function(){a.apply(c,f)},b)}},s_nj=function(a){return Array.prototype.join.call(arguments,"")};s_D("sy52");
var s_W=function(a){this.Ga=a;this.Da=a.XM.Yo||""};s_W.prototype.hb=function(){return s_V(this.Ga)};var s_Gja=function(a,b,c){b="."+a.Da+"-"+b;c&&(b+=",."+a.Da+"-"+c);return b},s_X=function(a,b,c){return a.hb().querySelector(s_Gja(a,b,c))},s_oj=function(a,b,c){return a.hb().querySelectorAll(s_Gja(a,b,c))},s_Y=function(a,b){return(a=s_X(a,b,void 0))?s_jj(a):s_jf(null)};s_W.prototype.AY=function(a){return(a=s_X(this,a,void 0))&&s_ij(a)}; var s_pj=function(a,b){var c=[];s_g(s_oj(a,b,void 0),function(a){c.push(s_jj(a))},a);return c};

s_C("sy52");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy378");var s_7D=function(a){s_I(this,a,0,26,null,null)};s_f(s_7D,s_H);s_7D.prototype.Yh=function(){return s_K(this,2)};s_7D.prototype.ll=function(a){s_N(this,2,a)};s_7D.prototype.getId=function(){return s_K(this,5)};s_7D.prototype.Qd=function(a){s_N(this,5,a)};var s_8D=function(a){s_I(this,a,0,-1,null,null)};s_f(s_8D,s_H);s_8D.prototype.ZK=function(){return s_K(this,1)};s_8D.prototype.k8=function(a){s_N(this,1,a)};
var s_gjb=function(a,b,c,d){var e={};e.g=a.toString();e.p=b.toString();e.m=c.toString();null!=d&&(e.u=d.toString());return s_Bk("promos",e,"jspb")},s_jjb=function(a,b){var c=s_hjb("OGP")||"";s_ijb("OGP",c+("-"+a+":"),b)},s_ljb=function(a,b,c,d){if(5==c){var e=s_kjb(a)+1;b=new RegExp("\\b"+a+"-([0-9]+):");var f=(c=s_hjb("OGPC"))&&c.match(b);a=a+"-"+e+":";a=f?c.replace(b,a):(c||"")+a;s_ijb("OGPC",a,d)}else 2==c&&(d={},d.g=a.toString(),d.p=b.toString(),d.m="i",d.ic=(1).toString(),s_Bk("promos",d,"jspb"))},
s_kjb=function(a){if(!s_0f())return 0;var b=s_hjb("OGPC");return b?(a=b.match(new RegExp("\\b"+a+"-([0-9]+):")))&&a[1]?parseInt(a[1],10):0:0},s_ijb=function(a,b,c){if(s_0f()){var d=s_mjb();s_Zf.set(a,b,!c||-2==c||31536E3<c?31536E3:c,"/",d)}},s_hjb=function(a){return s_0f()?s_Zf.get(a)||null:null},s_mjb=function(){var a=s_be(s_ce(3,s_ke())).match("google(?:.[a-z]{2,3}){1,2}$");return a?a[0]:null};
var s_9D=function(a,b,c){this.$=a;this.ka=b;this.ha=c;this.ma=s_mjb()};s_9D.prototype.log=function(a,b,c){c=c||1;var d=s_vxa({ogsr:Math.round(1/c),id:this.ka,ic:s_kjb(this.$),ogd:this.ma,ogprm:"up"}).toString();b&&("&"!=b.charAt(0)&&(b="&"+b),d+=b);Math.random()<c&&google.log(this.ha.toString(),a+"&"+d)};var s_$D=function(a,b){return s_njb(b||null,a,1)},s_njb=function(a,b,c){var d="";if(b){var d=new s_Re,e=s_Qe(b);b=a?a:b;0==c?s_Se(d,e,b):s_Te(d,e,b);d=s_Ve(d)}a&&(d+="&ved="+s_Qe(a));return d};

s_C("sy378");s_E();
}catch(e){_DumpException(e)}
try{
s_D("mids");var s_KZc=function(a,b){this.qa=b.hb();this.$=a.$.get("group_id");this.ha=a.$.get("promo_id");this.ma=a.$.get("dismissal_type");a=a.$.get("payload_type");this.Dd=new s_9D(this.$,this.ha,a);s_ljb(this.$,this.ha,this.ma);this.Dd.log("i","ved="+s_Qe(this.qa),1)};s_f(s_KZc,s_h);
var s_LZc=function(a){this.$=a},s_MZc=function(a){s_W.call(this,a)};s_f(s_MZc,s_W);s_U(function(a){s_T(a,"t-Gza07Ho9En4",s_KZc,s_LZc,s_MZc,function(a,c,d){s_KZc.call(a,c,d)})});
s_C("mids");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
